/* Css/disciplinas.css */

/* Inherit general styles from geral.css and tela_principal.css */

/* Estilos ESPECÍFICOS para o modal de Disciplina (adicionar/editar) */
dialog#modalDisciplina { /* Ajustado de modalProva */
    width: 90%;
    max-width: 520px;
    border-radius: 12px;
    border: none;
    padding: 0;
    box-shadow: 0px 8px 24px rgba(20, 20, 22, 0.15);
}
dialog#modalDisciplina::backdrop { /* Ajustado de modalProva */
    background-color: rgba(0, 0, 0, 0.5);
}


dialog#modalDisciplina .modal-header-studyflow { /* Ajustado */
    background-color: #FFFFFF;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #E9E9F0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

dialog#modalDisciplina .modal-title-wrapper { /* Ajustado */
    display: flex;
    align-items: center;
}

dialog#modalDisciplina .modal-logo-icon { /* Ajustado */
    width: 28px;
    height: 28px;
    margin-right: 0.75rem;
}

dialog#modalDisciplina .modal-title-custom { /* Ajustado */
    font-weight: 600;
    font-size: 1.3rem;
    color: #2E3A59;
    margin-bottom: 0;
}

dialog#modalDisciplina .btn-close-custom { /* Ajustado */
    filter: grayscale(1) brightness(1.5);
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem;
    line-height: 1;
}
dialog#modalDisciplina .btn-close { /* Ajustado */
    filter: grayscale(1) brightness(1.5);
}


dialog#modalDisciplina .modal-body-custom { /* Ajustado */
    padding: 1.5rem 1.75rem;
    background-color: #FFFFFF;
}

dialog#modalDisciplina .form-label { /* Ajustado */
    font-size: 0.875rem;
    color: #4F5E7B;
    font-weight: 500;
    margin-bottom: 0.375rem;
}

dialog#modalDisciplina .form-control, /* Ajustado */
dialog#modalDisciplina .form-select, /* Ajustado */
dialog#modalDisciplina textarea.form-control { /* Ajustado */
    background-color: #FFFFFF;
    border: 1px solid #D9DDE7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: #2E3A59;
}
dialog#modalDisciplina .form-control::placeholder { color: #A0AEC0; } /* Ajustado */
dialog#modalDisciplina .form-control:focus, /* Ajustado */
dialog#modalDisciplina .form-select:focus { /* Ajustado */
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(85, 104, 254, 0.25);
}
/* Feedback de validação */
dialog#modalDisciplina .is-invalid { /* Ajustado */
    border-color: #dc3545;
}
dialog#modalDisciplina .invalid-feedback { /* Ajustado */
    display: block;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}


dialog#modalDisciplina .modal-footer-studyflow { /* Ajustado */
    background-color: #FFFFFF;
    border-top: 1px solid #E9E9F0;
    padding: 1.25rem 1.75rem;
    display: flex;
    justify-content: flex-end;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

dialog#modalDisciplina .btn-modal-cancel { /* Ajustado */
    background-color: #F1F3F6;
    border-color: #F1F3F6;
    color: #4F5E7B;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalDisciplina .btn-modal-cancel:hover { background-color: #E2E6EB; border-color: #E2E6EB; } /* Ajustado */

dialog#modalDisciplina .btn-modal-save { /* Ajustado */
    background-color: #2E3A59;
    border-color: #2E3A59;
    color: #FFFFFF;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalDisciplina .btn-modal-save:hover { background-color: #242E47; border-color: #242E47; } /* Ajustado */


/* Estilos específicos da página de Disciplinas */
/* Reusing existing styles for page title and subtitle */
.sf-page-title { font-weight: 600; color: var(--text-title-color); margin-bottom: 0.25rem; }
.sf-page-subtitle { font-size: 0.95rem; color: var(--text-body-color); margin-bottom: 1.5rem; }


/* Adjustments for aligning the "Add Discipline" button with the search input */
/* Reusing styles from .btn-add-proof for vertical alignment */
#abrirModalNovaDisciplina { /* Ajustado de #abrirModalNovaProva */
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    /* Desktop horizontal padding will be set by btn-primary or btn-modal-save like styles */
}


/* Table Styling (Copying and adjusting from provas.css) */
.disciplinas-table th { font-weight: 600; font-size: 0.85rem; text-transform: uppercase; color: var(--text-body-color); white-space: nowrap; } /* Ajustado de provas-table */
.disciplinas-table td { font-size: 0.9rem; vertical-align: middle; white-space: nowrap; } /* Ajustado de provas-table */

/* Ensure the DataTables Responsive control column has center alignment */
.disciplinas-table th.dtr-control, /* Ajustado */
.disciplinas-table td.dtr-control { /* Ajustado */
    text-align: center !important;
    padding-left: 0.5rem !important; /* Adjusted padding for control icon */
    padding-right: 0.5rem !important; /* Adjusted padding for control icon */
}


/* For the Actions column */
.disciplinas-table th.dt-actions-column, /* Ajustado */
.disciplinas-table td.dt-actions-column { /* Ajustado */
    text-align: left !important; /* <-- Modificado para alinhar à esquerda */
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    width: auto;
    min-width: 50px;
    /* Ensure this cell allows content to be visible outside */
    overflow: visible !important;
}
/* Styles for the +/- icon of DataTables Responsive */
/* Reusing styles from provas.css */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control::before {
  top: 50%;
  left: 0.5rem;
  height: 1.2em;
  width: 1.2em;
  margin-top: -0.6em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-sizing: border-box;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  line-height: 1.2em;
  content: "+";
  background-color: var(--primary-color, #5568FE);
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control::before {
  content: "–";
  background-color: #d33333;
}

/* Styling for the dropdown menu in the Actions column */
.btn-icon { color: var(--text-body-color); padding: 0.25rem 0.5rem; background-color: transparent; border: none; }
.btn-icon:hover, .btn-icon:focus { color: var(--primary-color); background-color: rgba(85, 104, 254, 0.1); }
.dropdown-menu {
  position: absolute; /* Should be absolute to appear above content */
  z-index: 1060; /* A high z-index to ensure it's on top */
  /* Other appearance styles for the dropdown menu */
  font-size: 0.9rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
}
/* The parent container of the dropdown (.dropdown) usually needs position: relative */
.dropdown {
    position: relative;
}


.dropdown-item i { width: 1.25em; margin-right: 0.5rem; }
.dropdown-item.text-danger i { color: inherit; }


/* Scroll of the table and dropdown overflow */
/* Ensure these containers allow content to overflow visible */
div.dataTables_scrollBody,
#tabelaDisciplinas_wrapper, /* Adjusted from tabelaProvas_wrapper */
.table-container {
  overflow: visible !important;
}
/* If DataTables adds a responsive wrapper */
#tabelaDisciplinas_wrapper .table-responsive { /* Adjusted from tabelaProvas_wrapper */
  overflow: visible !important; /* Force visible overflow */
}


/* Adjustments for DataTables controls (Filter, Length, etc.) */
/* Reusing styles, adjusting selectors */
#tabelaDisciplinas_wrapper .dt-custom-header > div[class*="col-"] { /* Ajustado */
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Style for the flex container around search and add button */
/* Reusing styles from provas.css */
#tabelaDisciplinas_wrapper .header-search-add-container { /* Ajustado */
     gap: 0.5rem;
     width: 100%;
}

/* Filter div (generated by 'f') */
div.dataTables_wrapper div.dataTables_filter {
    padding: 0;
    margin: 0;
    text-align: left;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
div.dataTables_wrapper div.dataTables_filter label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
div.dataTables_wrapper div.dataTables_filter input {
    width: 100%;
    margin-left: 0;
    border-radius: var(--default-radius, 6px);
    min-width: auto;
    flex-grow: 1;
}

/* Buttons container (generated by custom dom) */
.dt-buttons-container { /* Reusing this class from JS dom string */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* ms-auto pushes to the right via Bootstrap class */
}


/* Info and Pagination */
.dataTables_info { /* Standard DataTables class */
  padding-top: 0.85rem !important;
  font-size: 0.9rem;
  color: var(--text-body-color);
}
.dataTables_paginate_wrapper .pagination { /* Standard DataTables class */
  justify-content: flex-end;
  margin-bottom: 0;
}
.dataTables_paginate_wrapper .page-item .page-link {
  font-size: 0.9rem;
}


/* Responsive Adjustments (Copying and adjusting from provas.css) */
@media (max-width: 767.98px) { /* Small screens (Mobile) */
    /* Ensure the header row behaves as a flex container in a row direction */
    #tabelaDisciplinas_wrapper .dt-custom-header { /* Ajustado de tabelaProvas_wrapper */
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.5rem;
         /* Add a z-index to ensure the header is above the table body if needed */
        z-index: 2;
        position: relative; /* Needed for z-index to work */
    }

    /* Override Bootstrap's col-12 behavior for the columns inside the header */
    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-12.col-md-auto { /* Ajustado */
        flex: 0 0 auto;
        width: auto;
        max-width: none;
        margin-bottom: 0 !important;
    }

    /* Make the filter column take available space */
    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-12.col-md-auto:has(div.dataTables_filter) { /* Ajustado */
        flex-grow: 1;
        display: flex;
        align-items: center;
    }

     /* Ensure the buttons container column does not grow */
    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-12.col-md-auto.dt-buttons-container { /* Ajustado */
         flex-grow: 0;
         flex-shrink: 0;
         display: flex;
         align-items: center;
         gap: 0.5rem;
         /* Add a z-index to ensure the buttons are above the filter input if needed */
         z-index: 1;
         position: relative; /* Needed for z-index to work */
    }

     /* Remove margin-right-auto from filter column on mobile */
    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-12.col-md-auto.me-md-auto { /* Ajustado */
        margin-right: 0 !important;
    }

    /* Specific style for the cloned add button on mobile (icon-only) */
    /* Adjusting selector */
     #abrirModalNovaDisciplinaDt { /* Ajustado de #abrirModalNovaProvaDt */
         padding: 0.75rem !important;
     }
     /* Ensure the text span is hidden on mobile */
     #abrirModalNovaDisciplinaDt span.d-none { /* Ajustado */
        display: none !important;
     }
     /* Ensure the icon margin is correct on mobile */
     #abrirModalNovaDisciplinaDt i.me-0 { /* Ajustado */
        margin-right: 0 !important;
     }

    /* Ensure the original button is always hidden */
    #abrirModalNovaDisciplina { /* Ajustado */
        display: none !important;
    }
}

/* Ensure desktop styles are correct when coming from mobile size */
@media (min-width: 768px) { /* Medium and larger screens (Desktop) */
    /* Restore margin-right-auto for filter column on desktop */
    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-md-auto.me-md-auto { /* Ajustado */
        margin-right: auto !important;
         flex-grow: 0;
         display: block;
         z-index: auto; /* Reset z-index */
         position: static; /* Reset position */
    }
     /* Reset flex properties for the buttons column on desktop */
     #tabelaDisciplinas_wrapper .dt-custom-header > div.col-md-auto.dt-buttons-container { /* Ajustado */
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        gap: 0.5rem;
        z-index: auto; /* Reset z-index */
        position: static; /* Reset position */
     }
      /* Reset margin and display on the filter div */
      div.dataTables_wrapper div.dataTables_filter {
        margin-right: 0;
        display: block;
     }
      /* Reset flex properties on the filter label for desktop */
      div.dataTables_wrapper div.dataTables_filter label {
         width: auto;
         display: inline-flex;
         gap: 0.5rem;
      }
      /* Reset flex-grow on input for desktop */
       div.dataTables_wrapper div.dataTables_filter input {
           flex-grow: 0;
           width: auto;
       }

     /* Restore desktop padding and text visibility for the add button */
     #abrirModalNovaDisciplinaDt { /* Ajustado */
         padding-left: 1.3rem;
         padding-right: 1.3rem;
     }
      /* Ensure the text span is visible on desktop */
     #abrirModalNovaDisciplinaDt span.d-sm-inline { /* Ajustado */
        display: inline !important;
     }
     /* Ensure the icon margin is correct on desktop */
     #abrirModalNovaDisciplinaDt i.me-sm-2 { /* Ajustado */
        margin-right: 0.5rem !important;
     }
}

/* Adjust z-index for details modal */
#modalDetalhesDisciplina { z-index: 1055; }
#modalDetalhesDisciplina::backdrop { z-index: 1054; }
