/* -------------------------------------------------------------------------- */
/* VARIÁVEIS GLOBAIS DE ESTILO                                                */
/* -------------------------------------------------------------------------- */
:root {
  /* Paleta de Cores Principal */
  --primary-color: #5568FE;
  --text-title-color: #2E2E38;
  --text-body-color: #6B6B78;
  --background-light-color: #F8F9FF; /* Cor de fundo do body para páginas de autenticação */
  --border-color: #D1D5DB;
  --input-background-color: #FFFFFF; /* Fundo dos inputs e do card principal */

  /* Tipografia e Bordas */
  --default-font: 'Inter', sans-serif;
  --default-radius: 6px;

  /* Configurações Específicas do Card de Autenticação */
  --auth-card-max-height: 680px;  /* Altura máxima permitida para o card */
  --auth-card-min-height: 500px;  /* Altura mínima para o card (em telas maiores) */
  --auth-body-padding: 1.5rem;    /* Espaçamento externo do card em relação à viewport */
  --auth-card-shadow: 0 6px 18px rgba(0, 0, 0, 0.07); /* Sombra customizada para o card */

  /* Altura mínima para o painel da imagem ser considerado "bem enquadrado" */
  --image-panel-min-acceptable-height: 350px; /* AJUSTE ESTE VALOR CONFORME NECESSÁRIO */
  /* Breakpoint de altura da viewport para esconder a imagem (calculado como image-min-height + 2*body-padding + margem) */
  --viewport-min-height-for-image: calc(var(--image-panel-min-acceptable-height) + (2 * var(--auth-body-padding)) + 50px); /* Ex: 350 + 48 + 50 = 448px */
}

/* -------------------------------------------------------------------------- */
/* RESET BÁSICO E ESTILO DO BODY                                              */
/* -------------------------------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px; /* Define a base para unidades 'rem' */
}

/* Estilo para o body das páginas de autenticação */
body.auth-body {
  font-family: var(--default-font);
  color: var(--text-body-color);
  background-color: var(--background-light-color);
  
  display: flex; /* Habilita flexbox para centralização do conteúdo */
  align-items: center; /* Centraliza verticalmente */
  justify-content: center; /* Centraliza horizontalmente */
  min-height: 100vh; /* Garante que o body ocupe pelo menos toda a altura da tela */
  padding: var(--auth-body-padding); /* Aplica espaçamento nas bordas da tela */
  overflow-x: hidden; /* Previne scroll horizontal acidental no nível do body */
}

/* -------------------------------------------------------------------------- */
/* CARD PRINCIPAL DE AUTENTICAÇÃO                                             */
/* -------------------------------------------------------------------------- */
/* Utiliza classes do Bootstrap no HTML para layout flex: 
   .container-xl, .d-flex, .flex-column, .flex-md-row (ou .flex-md-row-reverse) */
.main-auth-card {
  width: 100%; /* Ocupa a largura disponível, limitado pelo .container-xl e padding do body */
  height: auto; /* Altura se ajusta ao conteúdo, respeitando min e max */
  min-height: var(--auth-card-min-height);
  max-height: var(--auth-card-max-height);
  /* Garante que o card não exceda a altura visível da viewport, descontando os paddings do body */
  max-height: calc(100vh - (2 * var(--auth-body-padding)));

  background-color: var(--input-background-color);
  border-radius: var(--default-radius);
  box-shadow: var(--auth-card-shadow); /* Aplica a sombra customizada definida nas variáveis */
  overflow: hidden; /* Impede que conteúdo interno "vaze" e garante o corte correto da imagem */
}

/* -------------------------------------------------------------------------- */
/* PAINÉIS INTERNOS (IMAGEM E FORMULÁRIO)                                     */
/* -------------------------------------------------------------------------- */
/* As classes .col-md-6 do Bootstrap no HTML dividem a largura em telas >= md */
.image-panel, .form-panel {
  height: 100%; /* Ocupam toda a altura do .main-auth-card */
}

.image-panel {
  background-color: #eef2ff; /* Fundo suave para o painel da imagem (caso a imagem não carregue) */
  /* A classe .p-0 (padding: 0) do Bootstrap é aplicada no HTML para remover paddings */
  /* A visibilidade é controlada por .d-none .d-md-block no HTML e pela media query de altura abaixo */
}

.auth-image { /* Classe para as tags <img> dentro do .image-panel */
  width: 100%;
  height: 100%;
  object-fit: cover;   /* Corta a imagem para preencher o espaço, mantendo a proporção */
  object-position: center; /* Centraliza a imagem durante o corte */
  display: block; /* Remove espaço extra que pode aparecer abaixo de imagens inline */
}

.form-panel {
  /* As classes .p-4 .p-md-5 do Bootstrap são usadas no HTML para o padding interno.
     Esta regra de padding abaixo pode servir como fallback ou para um ajuste fino adicional. */
  padding: 2rem 2.5rem; 
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Previne que o .form-content-wrapper cause scroll inesperado no painel */
}

/* Wrapper para o conteúdo do formulário, permite scroll interno e centralização vertical */
.form-content-wrapper {
  width: 100%; /* Garante que não exceda a largura do .form-panel */
  overflow-y: auto;  /* Adiciona scroll VERTICAL INTERNO se o conteúdo for maior que a altura disponível */
  overflow-x: hidden; /* Previne scroll HORIZONTAL INTERNO */
  
  /* Centraliza verticalmente o bloco de conteúdo se houver espaço de sobra */
  margin-top: auto;
  margin-bottom: auto;
}

/* -------------------------------------------------------------------------- */
/* ESTILOS DOS ELEMENTOS DE FORMULÁRIO                                        */
/* -------------------------------------------------------------------------- */
.logo-icon { /* Estilo para o ícone da logo */
  width: 40px; 
  height: 40px;
}

/* Título principal das páginas de autenticação (ex: "Login", "Cadastro") */
.main-auth-card h2 { 
  color: var(--text-title-color);
  font-weight: 600; 
  font-size: 1.75rem; 
}

/* Subtítulo abaixo do título principal */
.subtitle { 
  color: var(--text-body-color);
  font-size: 0.95rem;
  margin-bottom: 1.8rem; 
}

.form-label {
  font-weight: 500; 
  margin-bottom: 0.4rem;
  color: var(--text-title-color);
  font-size: 0.875rem; 
}

.form-control { /* Estilo para os campos de input */
  border-radius: var(--default-radius);
  border: 1px solid var(--border-color);
  background-color: var(--input-background-color);
  padding: 0.75rem 1rem; 
  font-size: 0.95rem;
  color: var(--text-body-color);
}
.form-control::placeholder { 
    color: #adb5bd; 
}
.form-control:focus { 
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(85, 104, 254, 0.25); 
}

.form-check-label { 
  font-size: 0.875rem;
  color: var(--text-body-color);
}
.form-check-input:checked { 
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* -------------------------------------------------------------------------- */
/* ESTILOS DE BOTÕES                                                          */
/* -------------------------------------------------------------------------- */
.btn-primary { 
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  border-radius: var(--default-radius);
  padding: 0.85rem 1rem; 
  font-weight: 600;
  color: white;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.btn-primary:hover {
  background-color: #4a5adf; 
  border-color: #4a5adf;
}

.btn-outline-primary { 
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: var(--default-radius);
  padding: 0.85rem 1rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}
.btn-outline-primary img { 
  filter: none !important;
}

.btn-link { 
  color: var(--primary-color);
  font-weight: 500; 
  text-decoration: none;
  padding: 0; 
}
.btn-link:hover,
.btn-link:focus { 
  text-decoration: underline;
  color: #4a5adf; 
}

/* -------------------------------------------------------------------------- */
/* UTILITÁRIOS DE TEXTO E LINKS                                               */
/* -------------------------------------------------------------------------- */
.text-sm { 
  font-size: 0.875rem;
  color: var(--text-body-color);
}

a.text-primary, .form-check-label a, .text-sm a { 
  color: var(--primary-color) !important; 
  text-decoration: none;
  font-weight: 500;
}
a.text-primary:hover, .form-check-label a:hover, .text-sm a:hover {
  text-decoration: underline !important;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-body-color);
  font-size: 0.8rem; 
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.divider::before,
.divider::after { 
  content: '';
  flex: 1; 
  height: 1px;
  background-color: var(--border-color);
  margin: 0 0.75rem; 
}


/* -------------------------------------------------------------------------- */
/* CARD PRINCIPAL DE AUTENTICAÇÃO                                             */
/* -------------------------------------------------------------------------- */
.main-auth-card {
  width: 100%; 
  height: auto; 
  min-height: var(--auth-card-min-height);
  max-height: var(--auth-card-max-height);
  max-height: calc(100vh - (2 * var(--auth-body-padding)));

  background-color: var(--input-background-color);
  border-radius: var(--default-radius);
  box-shadow: var(--auth-card-shadow); 
  overflow: hidden; /* Mantido, mas o overflow importante para o conteúdo é no wrapper */
  
  display: flex; /* Adicionado para garantir que os filhos (.image-panel, .form-panel) se comportem como flex items */
  /* A direção (row/column) é controlada pelas classes do Bootstrap no HTML */
}

/* -------------------------------------------------------------------------- */
/* PAINÉIS INTERNOS (IMAGEM E FORMULÁRIO)                                     */
/* -------------------------------------------------------------------------- */
.image-panel, .form-panel {
  /* height: 100%;  REMOVER esta linha ou comentar.
     Deixe a altura ser determinada pelo conteúdo ou pelo flex container pai.
     Se o .main-auth-card tiver display:flex, os filhos diretos (image-panel e form-panel)
     terão align-items: stretch por padrão, o que os fará tentar ocupar a altura do card. */
  display: flex; /* Adicionar para que o filho direto (.auth-image ou .form-content-wrapper) possa usar height:100% corretamente */
  flex-direction: column; /* Para o conteúdo interno dos painéis */
}

.image-panel {
  background-color: #eef2ff;
  /* min-height: var(--image-panel-min-acceptable-height); Se definido, pode forçar o card a ser mais alto */
}

.auth-image { 
  width: 100%;
  height: 100%; /* Isso funcionará se .image-panel for um flex container e .auth-image for seu único filho que deve preencher */
  object-fit: cover;   
  object-position: center; 
  display: block; 
}

.form-panel {
  padding: 2rem 2.5rem; 
  /* display: flex; e flex-direction: column; já foram movidos para a regra combinada .image-panel, .form-panel */
  /* overflow: hidden; REMOVER ou comentar esta linha.
     O overflow y deve estar no .form-content-wrapper.
     Se houver overflow x, ele deve ser hidden no wrapper. */
}

.form-content-wrapper {
  width: 100%; 
  flex-grow: 1; /* Permite que o wrapper cresça para preencher o espaço vertical no form-panel */
  overflow-y: auto;  
  overflow-x: hidden; 
  
  /* Se o conteúdo for menor que a altura disponível, a centralização vertical ainda funciona.
     Se for maior, o scroll aparece e a centralização não terá efeito prático visível, o que é bom. */
  margin-top: auto;
  margin-bottom: auto;
  /* Adicionar um padding interno ao wrapper pode ser útil se os primeiros/últimos elementos
     ficarem colados quando há scroll. Ou, garanta margens nos elementos de formulário. */
  /* padding-top: 1px; hack para garantir que margin-top:auto funcione em alguns casos */
  /* padding-bottom: 1px; */
}

/* ... (Estilos de formulário, botões, etc. permanecem os mesmos) ... */

/* -------------------------------------------------------------------------- */
/* AJUSTES DE RESPONSIVIDADE                                                  */
/* -------------------------------------------------------------------------- */

/* Para telas com LARGURA menor ou igual ao seu breakpoint (ex: 1200px ou 767.98px) */
/* Onde a imagem lateral some e o formulário ocupa a tela inteira */
@media (max-width: 1100px) { /* Ou 767.98px, dependendo do seu breakpoint para esconder a imagem */
  body.auth-body {
    padding: 0; 
    align-items: stretch; 
  }

  .main-auth-card {
    width: 100%;      
    height: 100%;     
    min-height: 100vh; 
    max-height: none; 
    border-radius: 0; 
    box-shadow: none;   
    /* display: flex; já está na regra principal de .main-auth-card */
  }
  .main-auth-card.container-xl { 
    padding-left: 0;
    padding-right: 0;
  }
  
  .image-panel { /* Painel da imagem é escondido nesta resolução */
    display: none !important; 
  }

  .form-panel {
    width: 100% !important; 
    height: 100%; 
    min-height: 100%; 
    padding: 2rem 1.5rem; 
    /* display: flex; flex-direction: column; já está na regra combinada acima */
  }

  .form-content-wrapper {
    overflow-y: auto; /* Mantém o scroll vertical se o formulário for muito longo */
    overflow-x: hidden;
    width: 100%;
    flex-grow: 1; /* Garante que possa crescer */
    height: auto; /* Permite que a altura seja definida pelo conteúdo ou pelo espaço flex */
    /* Se o form-panel é 100% height e flex, e este é o único filho com flex-grow, ele deve preencher. */
    /* A centralização com margin: auto pode não ser necessária aqui se o form-panel já preenche a tela */
    margin-top: 0; 
    margin-bottom: 0;
    /* Se você quiser o conteúdo centralizado verticalmente MESMO COM SCROLL,
       o justify-content no PAI (.form-panel) seria mais apropriado,
       mas o form-panel é o que tem a altura de 100vh.
       A centralização atual do .form-content-wrapper (com margin: auto) funciona melhor
       quando o conteúdo é MENOR que o container. Quando há scroll, ele simplesmente rola.
       Se você remove margin:auto e o form-panel é flex-direction: column,
       o wrapper começará do topo. Se o form-panel também tiver justify-content: center,
       o wrapper (se menor) será centralizado. */
    display: flex; /* Mantém para consistência, pode ajudar com altura */
    flex-direction: column;
    justify-content: center; /* Tenta centralizar o conteúdo do formulário dentro do wrapper */
  }
}

/* Para telas com LARGURA MAIOR que o breakpoint mobile/tablet MAS com ALTURA DE VIEWPORT MUITO PEQUENA */
@media (min-width: 1200.02px) and (max-height: var(--viewport-min-height-for-image)) { /* Ajuste 1200.02px para ser > que o seu breakpoint de esconder imagem por largura */
  .image-panel.d-md-block { /* Ou a classe que mostra a imagem em desktop, se não for d-md-block */
    display: none !important;
  }
  .form-panel.col-lg-6, .form-panel.col-md-6 { /* Se você usa col-lg-6 ou col-md-6 para o form-panel */
    flex-basis: 100% !important;
    max-width: 100% !important;
    width: 100% !important; 
  }
}
