:root {
  --primary: #5568FE;
  --text-title: #2E2E38;
  --text-body: #6B6B78;
  --bg-light: #F8F9FF;
  --border: #D1D5DB;
  --input-bg: #FFFFFF;
  --radius: 6px;
  --font: 'Inter', sans-serif;
}

* {
  box-sizing: border-box;
}

html, body {
      height: 100%;
      margin: 0;
    }

body {
  font-family: var(--font);
  color: var(--text-body);
  background-color: var(--bg-light);
  margin: 0;
  min-height: 100vh;
}

.image-panel {
  background-color: #D5DCFF;
}

.object-fit-cover {
  object-fit: cover;
}

.form-panel {
  background-color: #fff;
}

.subtitle {
  color: var(--text-body);
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-body);
  font-size: 14px;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--border);
  margin: 0 12px; /* espaço ao redor do texto */
}
.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}
