/* Css/provas.css */

/* Estilos ESPECÍFICOS para o modal de Prova (adicionar/editar) */
dialog#modalProva {
    width: 90%;
    max-width: 520px;
    border-radius: 12px;
    border: none; /* Adicionado para remover borda padrão do dialog */
    padding: 0; /* Adicionado para remover padding padrão do dialog */
    box-shadow: 0px 8px 24px rgba(20, 20, 22, 0.15);
    /* Centralização e overflow:hidden; vêm de 'dialog' em geral.css (se existir) */
}
dialog#modalProva::backdrop { /* Estilização do fundo ao abrir o modal */
    background-color: rgba(0, 0, 0, 0.5);
}


dialog#modalProva .modal-header-studyflow {
    background-color: #FFFFFF;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #E9E9F0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Para alinhar título e botão de fechar */
}

dialog#modalProva .modal-title-wrapper { /* Wrapper para logo e título */
    display: flex;
    align-items: center;
}

dialog#modalProva .modal-logo-icon {
    width: 28px;
    height: 28px;
    margin-right: 0.75rem;
}

dialog#modalProva .modal-title-custom {
    font-weight: 600;
    font-size: 1.3rem;
    color: #2E3A59;
    margin-bottom: 0; /* Remove margem inferior do h5 */
}

dialog#modalProva .btn-close-custom {
    filter: grayscale(1) brightness(1.5);
    background-color: transparent; /* Garante que não haja fundo */
    border: none; /* Remove borda */
    font-size: 1.5rem; /* Ajuste o tamanho do ícone de fechar se necessário */
    padding: 0.5rem; /* Área de clique maior */
    line-height: 1; /* Alinhamento vertical */
}
/* Estilo para o ícone de fechar do Bootstrap, se você usar um <button class="btn-close"> */
dialog#modalProva .btn-close {
    filter: grayscale(1) brightness(1.5); /* Mantém seu filtro */
}


dialog#modalProva .modal-body-custom {
    padding: 1.5rem 1.75rem;
    background-color: #FFFFFF;
}

dialog#modalProva .form-label {
    font-size: 0.875rem;
    color: #4F5E7B;
    font-weight: 500;
    margin-bottom: 0.375rem;
}

dialog#modalProva .form-control,
dialog#modalProva .form-select,
dialog#modalProva textarea.form-control {
    background-color: #FFFFFF;
    border: 1px solid #D9DDE7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: #2E3A59;
}
dialog#modalProva .form-control::placeholder { color: #A0AEC0; }
dialog#modalProva .form-control:focus,
dialog#modalProva .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(85, 104, 254, 0.25); /* Cor do seu --primary-color */
}
/* Feedback de validação */
dialog#modalProva .is-invalid {
    border-color: #dc3545; /* Cor de erro do Bootstrap */
}
dialog#modalProva .invalid-feedback {
    display: block;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545; /* Cor de erro do Bootstrap */
}


dialog#modalProva .modal-footer-studyflow {
    background-color: #FFFFFF;
    border-top: 1px solid #E9E9F0; /* Adicionada borda para consistência */
    padding: 1.25rem 1.75rem; /* Ajuste de padding */
    display: flex; /* Para controle de alinhamento */
    justify-content: flex-end;
    border-bottom-left-radius: 12px; /* Arredondamento com o modal */
    border-bottom-right-radius: 12px;
}

dialog#modalProva .btn-modal-cancel {
    background-color: #F1F3F6;
    border-color: #F1F3F6;
    color: #4F5E7B;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalProva .btn-modal-cancel:hover { background-color: #E2E6EB; border-color: #E2E6EB; }

dialog#modalProva .btn-modal-save {
    background-color: #2E3A59; /* Usar sua variável --primary-color aqui seria ideal */
    border-color: #2E3A59;   /* var(--primary-color) */
    color: #FFFFFF;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalProva .btn-modal-save:hover { background-color: #242E47; border-color: #242E47; } /* Um tom mais escuro da cor primária */

/* Estilos específicos da página de Provas */
.sf-page-title { font-weight: 600; color: var(--text-title-color); margin-bottom: 0.25rem; }
.sf-page-subtitle { font-size: 0.95rem; color: var(--text-body-color); margin-bottom: 1.5rem; } /* Aumenta margem inferior */

/* .page-header-actions foi removido pois o DataTables controla essa linha */
/* .page-title-container foi removido */
/* .actions-buttons-container é agora .dt-buttons-container (gerado pelo DataTables) */

.btn-add-proof { font-weight: 500; } /* Estilo para o botão de adicionar prova original e o clonado */
.btn-add-proof i { font-size: 0.9em; }
.btn-icon-only { padding: 0.375rem 0.75rem; font-size: 1rem; } /* Para botões que são só ícone */

/* Tabela de Provas */
.provas-table th { font-weight: 600; font-size: 0.85rem; text-transform: uppercase; color: var(--text-body-color); white-space: nowrap; }
.provas-table td { font-size: 0.9rem; vertical-align: middle; white-space: nowrap; }

.provas-table th.dt-actions-column,
.provas-table td.dt-actions-column {
    text-align: center !important; /* Centralizado para o ícone de 3 pontos */
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    width: auto;
    min-width: 50px;
}
/* Para o controle de expandir/colapsar do DataTables Responsive */
.provas-table td.dtr-control, .provas-table th.dtr-control {
    text-align: center !important;
    cursor: pointer;
}


.provas-table .badge { font-size: 0.75rem; padding: 0.35em 0.65em; font-weight: 600; }
.btn-icon { color: var(--text-body-color); padding: 0.25rem 0.5rem; background-color: transparent; border: none; }
.btn-icon:hover, .btn-icon:focus { color: var(--primary-color); background-color: rgba(85, 104, 254, 0.1); }
.dropdown-menu { font-size: 0.9rem; box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15); z-index: 1056; } /* z-index alto */
.dropdown-item i { width: 1.25em; margin-right: 0.5rem; } /* Adiciona margem ao ícone do dropdown */
.dropdown-item.text-danger i { color: inherit; } /* Para o ícone do "Remover" herdar a cor */


/* Scroll da tabela e overflow do dropdown */
div.dataTables_scrollBody {
    border: 1px solid var(--border-color, #dee2e6);
    border-top: none;
    border-bottom-left-radius: var(--default-radius, 6px);
    border-bottom-right-radius: var(--default-radius, 6px);
}
/* Essencial para dropdowns dentro de tabelas com scroll funcionarem corretamente */
div.dataTables_scrollBody,
#tabelaProvas_wrapper,
.table-container {
    overflow: visible !important;
}
#tabelaProvas_wrapper .table-responsive { /* Se DataTables adicionar essa classe */
    overflow: visible !important;
}


/* Estilos para o modal de busca (se precisar ser diferente do dialog padrão) */
#modalBuscaProvas { width: 90%; max-width: 450px; border-radius: 12px; border:none; padding:0; }
#modalBuscaProvas::backdrop { background-color: rgba(0,0,0,0.5); }
#modalBuscaProvas .modal-header-custom { padding: 1.25rem 1.5rem; border-bottom: 1px solid #E9E9F0; display:flex; justify-content: space-between; align-items: center;}
#modalBuscaProvas .modal-title-custom { font-size: 1.3rem; color: #2E3A59; font-weight: 600;}
#modalBuscaProvas .btn-close-custom { filter: grayscale(1) brightness(1.5); background:none; border:none; font-size:1.5rem; }
#modalBuscaProvas .modal-body-custom { padding: 1.5rem 1.75rem; }
#modalBuscaProvas .modal-body-custom input { margin-bottom: 0; }
#modalBuscaProvas .modal-footer-custom { padding: 1.25rem 1.75rem; border-top: 1px solid #E9E9F0; display:flex; justify-content: flex-end; }


/* Estilos para o modal de Detalhes */
#modalDetalhesProva { width: 70%; max-width: 600px; border-radius: 12px; border:none; padding:0; }
#modalDetalhesProva::backdrop { background-color: rgba(0,0,0,0.5); }
#modalDetalhesProva .modal-header-custom { padding: 1.25rem 1.5rem; border-bottom: 1px solid #E9E9F0; display:flex; align-items: center; justify-content: space-between;}
#modalDetalhesProva .modal-title-wrapper { display:flex; align-items:center; }
#modalDetalhesProva .modal-logo-icon { width: 24px; height: 24px; margin-right: 0.65rem; }
#modalDetalhesProva .modal-title-custom { font-size: 1.15rem; font-weight: 600; color: #2E3A59; margin-bottom:0;}
#modalDetalhesProva .btn-close-custom { filter: grayscale(1) brightness(1.5); background:none; border:none; font-size:1.5rem; }
#modalDetalhesProva .modal-body-custom { padding: 1.5rem 1.75rem; }
#modalDetalhesProva dl.row dt { font-weight: 600; color: var(--text-body-color); font-size: 0.9rem; }
#modalDetalhesProva dl.row dd { color: var(--text-title-color); margin-bottom: .75rem; font-size: 0.9rem; }
#modalDetalhesProva dl.row dd pre { white-space: pre-wrap; word-break: break-word; font-size: inherit; margin-bottom: 0;}
#modalDetalhesProva .modal-footer-custom { padding: 1.25rem 1.75rem; border-top: 1px solid #E9E9F0; display:flex; justify-content: flex-end; }


/* Estilos para o DataTables Responsive (ícone '+') */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control::before {
    top: 50%;
    left: 0.5rem; /* Ajuste para não ficar colado na borda */
    height: 1.2em; /* Aumenta um pouco o tamanho */
    width: 1.2em;
    margin-top: -0.6em; /* Metade da altura */
    display: flex; /* Para centralizar o conteúdo (+) */
    align-items: center;
    justify-content: center;
    position: absolute;
    color: white;
    border: none; /* Remove borda do ícone, o fundo já faz o círculo */
    border-radius: 50%; /* Círculo perfeito */
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-sizing: border-box; /* Mudado para border-box */
    text-align: center;
    font-family: "Inter", sans-serif; /* Usar a fonte do projeto */
    font-weight: bold;
    line-height: 1.2em;
    content: "+";
    background-color: var(--primary-color, #5568FE); /* Cor primária */
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control::before {
    content: "–"; /* Usar um traço mais adequado (en dash) */
    background-color: #d33333; /* Vermelho para estado aberto */
}

/* Ajustes nos controles do DataTables (Filtro, Length, etc.) */
/* A row que contém o filtro e os botões já tem as classes do Bootstrap para layout */
/* via string 'dom' no JS: dt-custom-header justify-content-between align-items-center */

/* Div do Filtro (gerada pelo 'f' no DataTables dom) */
div.dataTables_wrapper div.dataTables_filter {
    padding: 0; /* Remove padding padrão se houver */
    margin:0; /* Remove margem padrão se houver */
    text-align: left; /* Garante alinhamento do conteúdo interno */
}
/* Label do filtro (ex: "Buscar:") - geralmente escondido se searchPlaceholder é usado */
div.dataTables_wrapper div.dataTables_filter label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9rem;
    width: 100%; /* Para o input ocupar a largura */
}
/* Input de busca do DataTables */
div.dataTables_wrapper div.dataTables_filter input {
    /* width: auto; */ /* Removido para permitir que o css('width', '100%') do JS funcione */
    margin-left: 0; /* Removido margin-left, pois o label pode estar escondido */
    border-radius: var(--default-radius, 6px);
    /* O JS adiciona form-control form-control-sm e width: 100% */
    min-width: 200px; /* Largura mínima para o campo de busca */
}

/* Container para os botões (Adicionar Prova / Ícones Mobile) */
.dt-buttons-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Seletor para a coluna do filtro em telas grandes para dar mais espaço */
#tabelaProvas_wrapper .dt-custom-header > .col-md-auto:has(div.dataTables_filter) {
    flex-grow: 1; /* Faz a coluna do filtro crescer e empurrar os botões */
    /* max-width: 450px; */ /* Opcional: Limitar a largura máxima do campo de busca */
}
/* Garante que o container de botões não cresça */
#tabelaProvas_wrapper .dt-custom-header > .dt-buttons-container.col-md-auto {
    flex-grow: 0;
    flex-shrink: 0; /* Não encolhe */
}


/* Ajuste para o controle de "mostrar X entradas" (length), se você usar */
div.dataTables_wrapper div.dataTables_length {
    padding: 0;
    margin: 0;
    text-align: left;
}
div.dataTables_wrapper div.dataTables_length label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9rem;
}
div.dataTables_wrapper div.dataTables_length select {
    width: auto;
    display: inline-block;
    margin: 0 0.5em;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: var(--default-radius, 6px);
}


/* Info e Paginação */
.dataTables_info { /* Classe padrão do DataTables para "Mostrando X de Y..." */
    padding-top: 0.85rem !important; /* Sobrescreve se necessário */
    font-size: 0.9rem;
    color: var(--text-body-color);
}
.dataTables_paginate_wrapper .pagination { /* Classe padrão do DataTables para paginação */
    justify-content: flex-end;
    margin-bottom: 0; /* Remove margem inferior da paginação */
}
.dataTables_paginate_wrapper .page-item .page-link {
    font-size: 0.9rem;
}


@media (max-width: 767.98px) { /* Telas pequenas (Mobile) */
    /* A row que contém o filtro e os botões */
    #tabelaProvas_wrapper .dt-custom-header {
        flex-direction: column;
        align-items: stretch; /* Itens ocupam toda a largura */
    }
    /* Coluna do filtro (que estará escondida pelo JS) e coluna dos botões */
    #tabelaProvas_wrapper .dt-custom-header > .col-12 {
        margin-bottom: 0.75rem;
        width: 100% !important; /* Garante que ocupem toda a largura */
    }
    #tabelaProvas_wrapper .dt-custom-header > .col-12:last-child {
        margin-bottom: 0;
    }

    /* O JS esconde #tabelaProvas_filter e mostra os ícones no .dt-buttons-container */
    .dt-buttons-container {
        width: 100%;
        justify-content: flex-start; /* Ícones alinhados à esquerda */
    }

    /* Ajustes para os ícones em tela pequena */
    .btn-search-icon-mobile,
    .btn-add-proof-icon-mobile {
        padding: 0.5rem 0.75rem;
        font-size: 1.1rem;
    }

    /* Esconder o texto do botão Adicionar Prova em mobile (se o original for usado)
       Mas o JS já deve estar trocando para o botão só com ícone. */
    #abrirModalNovaProvaDt span.d-sm-inline,
    button#abrirModalNovaProva span.d-sm-inline { /* Para o original e o clonado */
        display: none !important;
    }
    #abrirModalNovaProvaDt i,
    button#abrirModalNovaProva i {
        margin-right: 0 !important;
    }

    /* Ocultar colunas menos prioritárias (DataTables Responsive já faz isso com base na prioridade) */
    /* Se precisar forçar, use classes como .d-none .d-md-table-cell no HTML dos <th> */
    .provas-table {
        /* Força quebra de linha em todas as colunas se necessário em telas muito pequenas */
        /* white-space: normal !important; */
    }
    .provas-table td, .provas-table th {
        /* white-space: normal !important; */ /* Permite quebra de linha */
        /* vertical-align: top; */ /* Alinha ao topo se houver quebra */
    }
}

/* Estilos que estavam como .dataTable-info-custom e .dataTable-pagination-custom
   foram mesclados com os seletores padrão do DataTables (.dataTables_info, .dataTables_paginate_wrapper)
   para maior compatibilidade. Se você tiver esses wrappers customizados no seu DOM,
   mantenha-os ou ajuste os seletores.
*/
