/* Css/disciplinas.css */

/* Estilos ESPECÍFICOS para o modal de Disciplina (adicionar/editar) */
dialog#modalDisciplina {
    width: 90%;
    max-width: 520px;
    border-radius: 12px;
    border: none;
    padding: 0;
    box-shadow: 0px 8px 24px rgba(20, 20, 22, 0.15);
}
dialog#modalDisciplina::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}


dialog#modalDisciplina .modal-header-studyflow {
    background-color: #FFFFFF;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #E9E9F0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

dialog#modalDisciplina .modal-title-wrapper {
    display: flex;
    align-items: center;
}

dialog#modalDisciplina .modal-logo-icon {
    width: 28px;
    height: 28px;
    margin-right: 0.75rem;
}

dialog#modalDisciplina .modal-title-custom {
    font-weight: 600;
    font-size: 1.3rem;
    color: #2E3A59;
    margin-bottom: 0;
}

dialog#modalDisciplina .btn-close-custom {
    filter: grayscale(1) brightness(1.5);
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem;
    line-height: 1;
}
dialog#modalDisciplina .btn-close {
    filter: grayscale(1) brightness(1.5);
}


dialog#modalDisciplina .modal-body-custom {
    padding: 1.5rem 1.75rem;
    background-color: #FFFFFF;
}

dialog#modalDisciplina .form-label {
    font-size: 0.875rem;
    color: #4F5E7B;
    font-weight: 500;
    margin-bottom: 0.375rem;
}

dialog#modalDisciplina .form-control,
dialog#modalDisciplina .form-select,
dialog#modalDisciplina textarea.form-control {
    background-color: #FFFFFF;
    border: 1px solid #D9DDE7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: #2E3A59;
}
dialog#modalDisciplina .form-control::placeholder {
    color: #A0AEC0;
}
dialog#modalDisciplina .form-control:focus,
dialog#modalDisciplina .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(85, 104, 254, 0.25);
}
/* Feedback de validação */
dialog#modalDisciplina .is-invalid {
    border-color: #dc3545;
}
dialog#modalDisciplina .invalid-feedback {
    display: block;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545;
}


dialog#modalDisciplina .modal-footer-studyflow {
    background-color: #FFFFFF;
    border-top: 1px solid #E9E9F0;
    padding: 1.25rem 1.75rem;
    display: flex;
    justify-content: flex-end;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

dialog#modalDisciplina .btn-modal-cancel {
    background-color: #F1F3F6;
    border-color: #F1F3F6;
    color: #4F5E7B;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalDisciplina .btn-modal-cancel:hover {
    background-color: #E2E6EB;
    border-color: #E2E6EB;
}

dialog#modalDisciplina .btn-modal-save {
    background-color: #2E3A59;
    border-color: #2E3A59;
    color: #FFFFFF;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalDisciplina .btn-modal-save:hover {
    background-color: #242E47;
    border-color: #242E47;
}


/* Estilos específicos da página de Disciplinas */
.sf-page-title {
    font-weight: 600;
    color: var(--text-title-color);
    margin-bottom: 0.25rem;
}
.sf-page-subtitle {
    font-size: 0.95rem;
    color: var(--text-body-color);
    margin-bottom: 1.5rem;
}


/* Ajustes para alinhar o botão "Adicionar Disciplina" com o campo de busca */
.btn-add-discipline,
#abrirModalNovaDisciplinaDt {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
/* Garante que o ícone e o texto tenham espaçamento adequado */
.btn-add-discipline i,
#abrirModalNovaDisciplinaDt i {
    margin-right: 0.5rem;
}

/* Para botões que são só ícone (ex: o '+' em mobile) */
.btn-icon-only {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
}


/* Tabela de Disciplinas */
.disciplinas-table th {
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: var(--text-body-color);
    white-space: nowrap;
}
.disciplinas-table td {
    font-size: 0.9rem;
    vertical-align: middle;
    white-space: nowrap; /* Impede quebra de linha */
    overflow: hidden; /* Esconde o conteúdo que transborda */
    text-overflow: ellipsis; /* Adiciona reticências (...) ao final do texto truncado */
    max-width: 150px; /* Limita a largura da célula para o truncamento funcionar */
}

/* Ajuste específico para a coluna de Disciplina (Nome) para ter mais espaço */
.disciplinas-table td:nth-child(2) { /* 2ª coluna: Nome da Disciplina */
    max-width: 250px;
}
/* Ajuste para a coluna de Professor */
.disciplinas-table td:nth-child(3) { /* 3ª coluna: Professor */
    max-width: 180px;
}
/* Estilo para a coluna de Status da Disciplina */
.disciplinas-table .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    font-weight: 600;
}


/* Coluna de Ações - não deve ser o dtr-control */
.disciplinas-table th.dt-actions-column,
.disciplinas-table td.dt-actions-column {
    text-align: left !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    width: auto;
    min-width: 50px;
    max-width: 70px; /* Garante que haja espaço para os 3 pontinhos */
    overflow: visible; /* Permite que o dropdown se expanda */
}
/* Para o controle de expandir/colapsar do DataTables Responsive */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control {
    text-align: center !important;
    cursor: pointer;
    padding-right: 1.5rem !important;
}

/* Estilos para o ícone +/- do DataTables Responsive */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control::before {
    top: 50%;
    left: 0.5rem;
    height: 1.2em;
    width: 1.2em;
    margin-top: -0.6em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-sizing: border-box;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    line-height: 1.2em;
    content: "+";
    background-color: var(--primary-color, #5568FE);
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control::before {
    content: "–";
    background-color: #d33333;
}


.btn-icon {
    color: var(--text-body-color);
    padding: 0.25rem 0.5rem;
    background-color: transparent;
    border: none;
}
.btn-icon:hover,
.btn-icon:focus {
    color: var(--primary-color);
    background-color: rgba(85, 104, 254, 0.1);
}
.dropdown-menu {
    font-size: 0.9rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    z-index: 1056;
}
.dropdown-item i {
    width: 1.25em;
    margin-right: 0.5rem;
}
.dropdown-item.text-danger i {
    color: inherit;
}


/* Scroll da tabela e overflow do dropdown */
div.dataTables_scrollBody {
    border: 1px solid var(--border-color, #dee2e6);
    border-top: none;
    border-bottom-left-radius: var(--default-radius, 6px);
    border-bottom-right-radius: var(--default-radius, 6px);
}
div.dataTables_scrollBody,
#tabelaDisciplinas_wrapper,
.table-container {
    overflow: visible !important;
}
#tabelaDisciplinas_wrapper .table-responsive {
    overflow: visible !important;
}


/* Ajustes nos controles do DataTables (Filtro, Length, etc.) */
#tabelaDisciplinas_wrapper .dt-custom-header > div[class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


/* Style for the filter div (generated by 'f' in DataTables dom) */
div.dataTables_wrapper div.dataTables_filter {
    padding: 0;
    margin: 0;
    text-align: left;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
/* Label of the filter (usually hidden, but contains the input) */
div.dataTables_wrapper div.dataTables_filter label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
/* Input of the DataTables filter */
div.dataTables_wrapper div.dataTables_filter input {
    width: 100%;
    margin-left: 0;
    border-radius: var(--default-radius, 6px);
    min-width: auto;
    flex-grow: 1;
}

/* Container para os botões e custom filters */
.dt-buttons-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: nowrap; /* Não permite quebra de linha em desktop */
    justify-content: flex-end;
}
/* Estilos para o dropdown de filtro de Tipo de Tarefa e Disciplina */
.dt-filter-select {
    width: auto !important;
    max-width: 180px; /* Aumentado para dar mais espaço ao texto */
    flex-shrink: 0;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    border: 1px solid #D9DDE7;
    background-color: #FFFFFF;
    color: #2E3A59;
    /* Ajuste para a seta padrão do select */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 0.7em auto;
    padding-right: 2.5rem; /* Aumenta o padding para a seta customizada */
}
.dt-filter-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(85, 104, 254, 0.25);
}


/* Ensure the DataTables info and pagination elements are styled */
.dataTables_info {
    padding-top: 0.85rem !important;
    font-size: 0.9rem;
    color: var(--text-body-color);
}
.dataTables_paginate_wrapper .pagination {
    justify-content: flex-end;
    margin-bottom: 0;
}
.dataTables_paginate_wrapper .page-item .page-link {
    font-size: 0.9rem;
}


/* Responsividade (Desktop vs. Mobile) */
@media (max-width: 767.98px) {
    /* Alinhamento da linha cinza do datatable */
    .table-container {
        padding-left: 0;
        padding-right: 0;
    }

    /* Ajustes gerais para o header do DataTables em mobile */
    #tabelaDisciplinas_wrapper .dt-custom-header {
        flex-direction: column; /* Empilha os itens verticalmente */
        align-items: stretch; /* Estica os itens para preencher a largura */
        gap: 0.75rem; /* Aumenta o espaçamento entre os blocos */
        padding-left: 1rem !important; /* Adiciona padding para alinhar com a tela */
        padding-right: 1rem !important; /* Adiciona padding para alinhar com a tela */
    }

    /* As colunas dentro do header agora preenchem 100% da largura do header com padding */
    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-12 {
        flex: 1 1 auto;
        width: 100%;
        max-width: none;
        margin-bottom: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    /* Barra de busca - Primeira linha */
    div.dataTables_wrapper div.dataTables_filter {
        order: 1; /* Garante que fique na primeira linha */
        flex-grow: 1;
        width: 100%;
        box-sizing: border-box; /* Garante que padding não aumente a largura */
        padding: 0; /* Remove padding que pode desalinhar internamente */
    }
    div.dataTables_wrapper div.dataTables_filter label {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    div.dataTables_wrapper div.dataTables_filter input {
        box-sizing: border-box;
        width: 100%;
        flex-grow: 1;
        padding: 0.75rem 1rem;
    }

    /* Container de botões e filtros personalizados - Segunda e Terceira Linha */
    .dt-buttons-container {
        order: 2; /* Garante que fique abaixo da busca */
        flex-direction: column; /* Empilha os filtros e o botão */
        align-items: stretch; /* Estica para preencher a largura */
        width: 100%;
        gap: 0.5rem; /* Espaçamento entre os itens empilhados */
        margin-top: 0;
        justify-content: flex-start;
    }

    /* Select de Tipo de Tarefa - SEGUNDA LINHA (Order: 1 para o select, mas dentro do container) */
    /* Note: Este é o filtro de STATUS da Disciplina agora, não "Tipo de Tarefa" */
    #filterStatusDisciplina { /* Usando o ID real do select que será criado no JS */
        order: 1;
        flex-grow: 1;
        max-width: none;
        margin-right: 0 !important;
        box-sizing: border-box;
        width: 100%;
    }

    /* Linha do Filtro de Disciplina e Botão Adicionar - TERCEIRA LINHA */
    /* Este wrapper será criado no JS para organizar o filtro de período e botão */
    .dt-filter-periodo-add-row { /* Novo seletor para o wrapper da linha 3 */
        display: flex;
        flex-direction: row; /* Itens em linha */
        align-items: center; /* Alinha verticalmente */
        width: 100%; /* Ocupa a largura total */
        gap: 0.5rem; /* Espaçamento entre o select e o botão */
        order: 2; /* Fica abaixo do filterStatusDisciplina */
    }

    /* Select de Período dentro da nova linha */
    #filterPeriodo { /* Usando o ID real do select que será criado no JS */
        flex-grow: 1;
        max-width: none;
        margin-right: 0 !important;
        box-sizing: border-box;
        width: 100%;
    }

    /* Botão "Adicionar Disciplina" - Última parte da Terceira Linha */
    #abrirModalNovaDisciplinaDt {
        padding: 0.75rem !important;
        border-radius: 50%;
        flex-shrink: 0;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto; /* Empurra para a direita para alinhar com o canto do filtro */
    }
    #abrirModalNovaDisciplinaDt span {
        display: none !important;
    }
    #abrirModalNovaDisciplinaDt i {
        margin-right: 0 !important;
        font-size: 1.25rem;
    }
    #abrirModalNovaDisciplina {
        display: none !important;
    }
}


/* Resetar estilos para desktop */
@media (min-width: 768px) {
    #tabelaDisciplinas_wrapper .dt-custom-header {
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        gap: 0;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    #tabelaDisciplinas_wrapper .dt-custom-header > div.col-md-auto.me-md-auto {
        margin-right: auto !important;
        flex-grow: 0;
        width: auto;
        display: block;
    }

    div.dataTables_wrapper div.dataTables_filter {
        flex-grow: 1;
        width: auto;
    }
    div.dataTables_wrapper div.dataTables_filter label {
        width: auto;
        display: flex;
        gap: 0.5rem;
    }
    div.dataTables_wrapper div.dataTables_filter input {
        width: auto;
        flex-grow: 1;
    }

    .dt-buttons-container {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        width: auto;
        margin-top: 0 !important;
    }
    .dt-filter-select {
        flex-grow: 0;
        max-width: 180px;
        margin-right: 0;
    }

    /* Reset do botão Adicionar para desktop */
    #abrirModalNovaDisciplinaDt {
        padding: 0.75rem 1.3rem !important;
        border-radius: 8px !important;
        width: auto !important;
        height: auto !important;
        margin-left: 0;
    }
    #abrirModalNovaDisciplinaDt span {
        display: inline !important;
    }
    #abrirModalNovaDisciplinaDt i {
        margin-right: 0.5rem !important;
        font-size: inherit !important;
    }

    /* Ocultar o wrapper mobile de Período + Botão em desktop */
    .dt-filter-periodo-add-row {
        display: none !important;
    }
}

/* Estilos para o modal de Detalhes (ajuste para a fonte nas pre tags) */
#modalDetalhesDisciplina dl.row dd pre {
    white-space: pre-wrap;
    word-break: break-word;
    font-size: inherit;
    margin-bottom: 0;
    font-family: var(--default-font-family, "Inter", sans-serif);
    color: inherit;
    background-color: transparent;
    border: none;
    padding: 0;
}
