/* Css/provas.css */

/* Estilos ESPECÍFICOS para o modal de Prova (adicionar/editar) */
dialog#modalProva {
    width: 90%;
    max-width: 520px;
    border-radius: 12px;
    border: none; /* Adicionado para remover borda padrão do dialog */
    padding: 0; /* Adicionado para remover padding padrão do dialog */
    box-shadow: 0px 8px 24px rgba(20, 20, 22, 0.15);
    /* Centralização e overflow:hidden; vêm de 'dialog' em general.css (se existir) */
}
dialog#modalProva::backdrop { /* Estilização do fundo ao abrir o modal */
    background-color: rgba(0, 0, 0, 0.5);
}


dialog#modalProva .modal-header-studyflow {
    background-color: #FFFFFF;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #E9E9F0;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Para alinhar título e botão de fechar */
}

dialog#modalProva .modal-title-wrapper { /* Wrapper para logo e título */
    display: flex;
    align-items: center;
}

dialog#modalProva .modal-logo-icon {
    width: 28px;
    height: 28px;
    margin-right: 0.75rem;
}

dialog#modalProva .modal-title-custom {
    font-weight: 600;
    font-size: 1.3rem;
    color: #2E3A59;
    margin-bottom: 0; /* Remove margem inferior do h5 */
}

dialog#modalProva .btn-close-custom {
    filter: grayscale(1) brightness(1.5);
    background-color: transparent; /* Garante que não haja fundo */
    border: none; /* Remove borda */
    font-size: 1.5rem; /* Ajuste o tamanho do ícone de fechar se necessário */
    padding: 0.5rem; /* Área de clique maior */
    line-height: 1; /* Alinhamento vertical */
}
/* Estilo para o ícone de fechar do Bootstrap, se você usar um <button class="btn-close"> */
dialog#modalProva .btn-close {
    filter: grayscale(1) brightness(1.5); /* Mantém seu filtro */
}


dialog#modalProva .modal-body-custom {
    padding: 1.5rem 1.75rem;
    background-color: #FFFFFF;
}

dialog#modalProva .form-label {
    font-size: 0.875rem;
    color: #4F5E7B;
    font-weight: 500;
    margin-bottom: 0.375rem;
}

dialog#modalProva .form-control,
dialog#modalProva .form-select,
dialog#modalProva textarea.form-control {
    background-color: #FFFFFF;
    border: 1px solid #D9DDE7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    color: #2E3A59;
}
dialog#modalProva .form-control::placeholder { color: #A0AEC0; }
dialog#modalProva .form-control:focus,
dialog#modalProva .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(85, 104, 254, 0.25); /* Cor do seu --primary-color */
}
/* Feedback de validação */
dialog#modalProva .is-invalid {
    border-color: #dc3545; /* Cor de erro do Bootstrap */
}
dialog#modalProva .invalid-feedback {
    display: block;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #dc3545; /* Cor de erro do Bootstrap */
}


dialog#modalProva .modal-footer-studyflow {
    background-color: #FFFFFF;
    border-top: 1px solid #E9E9F0; /* Adicionada borda para consistência */
    padding: 1.25rem 1.75rem; /* Ajuste de padding */
    display: flex; /* Para controle de alinhamento */
    justify-content: flex-end;
    border-bottom-left-radius: 12px; /* Arredondamento com o modal */
    border-bottom-right-radius: 12px;
}

dialog#modalProva .btn-modal-cancel {
    background-color: #F1F3F6;
    border-color: #F1F3F6;
    color: #4F5E7B;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalProva .btn-modal-cancel:hover { background-color: #E2E6EB; border-color: #E2E6EB; }

dialog#modalProva .btn-modal-save {
    background-color: #2E3A59; /* Usar sua variável --primary-color aqui seria ideal */
    border-color: #2E3A59; /* var(--primary-color) */
    color: #FFFFFF;
    padding: 0.6rem 1.3rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.95rem;
}
dialog#modalProva .btn-modal-save:hover { background-color: #242E47; border-color: #242E47; } /* Um tom mais escuro da cor primária */

/* Estilos específicos da página de Provas */
.sf-page-title { font-weight: 600; color: var(--text-title-color); margin-bottom: 0.25rem; }
.sf-page-subtitle { font-size: 0.95rem; color: var(--text-body-color); margin-bottom: 1.5rem; } /* Aumenta margem inferior */


/*
 * Ajustes para alinhar verticalmente o botão "Adicionar Prova"
 * com o campo de busca, corrigindo a diferença de padding vertical.
 * O input de busca tem padding vertical de 0.75rem.
 */
.btn-add-proof, /* Aplica ao botão original no HTML */
#abrirModalNovaProvaDt { /* Aplica ao botão clonado pelo JS para o header do DataTables */
    padding-top: 0.75rem; /* Define o padding superior igual ao do input */
    padding-bottom: 0.75rem; /* Define o padding inferior igual ao do input */
    /* Mantenha o padding horizontal original se desejar */
    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
}

.btn-icon-only { padding: 0.375rem 0.75rem; font-size: 1rem; } /* Para botões que são só ícone */


/* Tabela de Provas */
.provas-table th { font-weight: 600; font-size: 0.85rem; text-transform: uppercase; color: var(--text-body-color); white-space: nowrap; }
.provas-table td { font-size: 0.9rem; vertical-align: middle; white-space: nowrap; }

.provas-table th.dt-actions-column,
.provas-table td.dt-actions-column {
    text-align: left !important; /* Centralizado para o ícone de 3 pontos */
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    width: auto;
    min-width: 50px;
}
/* Para o controle de expandir/colapsar do DataTables Responsive */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control {
  text-align: center !important;
  cursor: pointer;
}

/* Estilos para o ícone +/- do DataTables Responsive */
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.dtr-control::before {
  top: 50%;
  left: 0.5rem; /* Ajuste para não ficar colado na borda */
  height: 1.2em; /* Aumenta um pouco o tamanho */
  width: 1.2em;
  margin-top: -0.6em; /* Metade da altura */
  display: flex; /* Para centralizar o conteúdo (+) */
  align-items: center;
  justify-content: center;
  position: absolute;
  color: white;
  border: none; /* Remove borda do ícone, o fundo já faz o círculo */
  border-radius: 50%; /* Círculo perfeito */
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  box-sizing: border-box; /* Mudado para border-box */
  text-align: center;
  font-family: "Inter", sans-serif; /* Usar a fonte do projeto */
  font-weight: bold;
  line-height: 1.2em;
  content: "+";
  background-color: var(--primary-color, #5568FE); /* Cor primária */
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td.dtr-control::before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th.dtr-control::before {
  content: "–"; /* Usar um traço mais adequado (en dash) */
  background-color: #d33333; /* Vermelho para estado aberto */
}


.provas-table .badge { font-size: 0.75rem; padding: 0.35em 0.65em; font-weight: 600; }
.btn-icon { color: var(--text-body-color); padding: 0.25rem 0.5rem; background-color: transparent; border: none; }
.btn-icon:hover, .btn-icon:focus { color: var(--primary-color); background-color: rgba(85, 104, 254, 0.1); }
.dropdown-menu { font-size: 0.9rem; box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15); z-index: 1056; } /* z-index alto */
.dropdown-item i { width: 1.25em; margin-right: 0.5rem; } /* Adiciona margem ao ícone do dropdown */
.dropdown-item.text-danger i { color: inherit; } /* Para o ícone do "Remover" herdar a cor */


/* Scroll da tabela e overflow do dropdown */
div.dataTables_scrollBody {
  border: 1px solid var(--border-color, #dee2e6);
  border-top: none;
  border-bottom-left-radius: var(--default-radius, 6px);
  border-bottom-right-radius: var(--default-radius, 6px);
}
/* Essencial para dropdowns dentro de tabelas com scroll funcionarem corretamente */
div.dataTables_scrollBody,
#tabelaProvas_wrapper,
.table-container {
  overflow: visible !important;
}
#tabelaProvas_wrapper .table-responsive { /* Se DataTables adicionar essa classe */
  overflow: visible !important;
}


.dropdown-menu { font-size: 0.9rem; box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15); z-index: 1056; } /* z-index alto */
.dropdown-item i { width: 1.25em; margin-right: 0.5rem; } /* Adiciona margem ao ícone do dropdown */
.dropdown-item.text-danger i { color: inherit; } /* Para o ícone do "Remover" herdar a cor */


/* REMOVIDOS: Estilos para o modal de busca que não será mais usado */
/* Keep these commented out as they are no longer needed */


/* Estilos para o modal de Detalhes */
#modalDetalhesProva { width: 70%; max-width: 600px; border-radius: 12px; border:none; padding:0; }
#modalDetalhesProva::backdrop { background-color: rgba(0,0,0,0.5); }
#modalDetalhesProva .modal-header-custom { padding: 1.25rem 1.5rem; border-bottom: 1px solid #E9E9F0; display:flex; align-items: center; justify-content: space-between;}
#modalDetalhesProva .modal-title-wrapper { display:flex; align-items:center; }
#modalDetalhesProva .modal-logo-icon { width: 24px; height: 24px; margin-right: 0.65rem; }
#modalDetalhesProva .modal-title-custom { font-size: 1.15rem; font-weight: 600; color: #2E3A59; margin-bottom:0;}
#modalDetalhesProva .btn-close-custom { filter: grayscale(1) brightness(1.5); background:none; border:none; font-size:1.5rem; }
#modalDetalhesProva .modal-body-custom { padding: 1.5rem 1.75rem; }
#modalDetalhesProva dl.row dt { font-weight: 600; color: var(--text-body-color); font-size: 0.9rem; }
#modalDetalhesProva dl.row dd { color: var(--text-title-color); margin-bottom: .75rem; font-size: 0.9rem; }
#modalDetalhesProva dl.row dd pre { white-space: pre-wrap; word-break: break-word; font-size: inherit; margin-bottom: 0;}
#modalDetalhesProva .modal-footer-custom { padding: 1.25rem 1.75rem; border-top: 1px solid #E9E9F0; display:flex; justify-content: flex-end; }


/* Ajustes nos controles do DataTables (Filtro, Length, etc.) */
/* A row que contém o filtro e os botões já tem as classes do Bootstrap para layout */
/* via string 'dom' no JS: dt-custom-header align-items-center mb-3 */

/*
 * Ajustes para alinhar a barra de busca e o botão Adicionar com as bordas da tabela.
 * As classes col-12 e col-md-auto do Bootstrap adicionam padding.
 * Removemos esse padding para que o conteúdo interno (busca e botão)
 * fique alinhado com a borda da tabela.
 * Mantenha esta regra.
 */
#tabelaProvas_wrapper .dt-custom-header > div[class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}


/* Style for the filter div (generated by 'f' in DataTables dom) */
div.dataTables_wrapper div.dataTables_filter {
    padding: 0;
    margin: 0;
    text-align: left;
    flex-grow: 1; /* Allow the filter container to occupy available space */
    display: flex; /* Make the filter container a flex container */
    align-items: center; /* Vertically align items within the filter (label and input) */
}
/* Label of the filter (usually hidden, but contains the input) */
div.dataTables_wrapper div.dataTables_filter label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9rem;
    width: 100%; /* Make the label (and its content, the input) occupy the flexible width in the filter container */
    display: flex; /* Make the label a flex container for the input */
    align-items: center; /* Vertically align the input within the label */
    gap: 0.5rem; /* Spacing between "Buscar provas..." (if visible) and the input */
}
/* Input of the DataTables filter */
div.dataTables_wrapper div.dataTables_filter input {
    width: 100%; /* Occupy 100% of the width of its flexible container (the label) */
    margin-left: 0;
    border-radius: var(--default-radius, 6px);
    /* The JS adds form-control form-control-sm */
    min-width: auto; /* Allow input to shrink more on small screens */
    flex-grow: 1; /* Occupy flexible space within the label */
}

/* Container for the buttons (now only the cloned Add button) */
.dt-buttons-container {
    display: flex; /* Is a flex container for the + button (and any others) */
    align-items: center; /* Vertically align the + button */
    gap: 0.5rem; /* Spacing between buttons within this container */
    /* ms-auto already pushes to the right via Bootstrap class in the DOM */
}

/* Ensure the DataTables info and pagination elements are styled */
.dataTables_info { /* Standard DataTables class for "Showing X of Y..." */
  padding-top: 0.85rem !important; /* Override if necessary */
  font-size: 0.9rem;
  color: var(--text-body-color);
}
.dataTables_paginate_wrapper .pagination { /* Standard DataTables class for pagination */
  justify-content: flex-end;
  margin-bottom: 0; /* Remove bottom margin from pagination */
}
.dataTables_paginate_wrapper .page-item .page-link {
  font-size: 0.9rem;
}


@media (max-width: 767.98px) { /* Small screens (Mobile) */
    /* Ensure the header row behaves as a flex container in a row direction */
    #tabelaProvas_wrapper .dt-custom-header {
        flex-direction: row; /* Ensure row direction on mobile */
        flex-wrap: wrap; /* Allow wrapping if necessary */
        align-items: center; /* Vertically align items */
        gap: 0.5rem; /* Add gap between the columns */
    }

    /* Override Bootstrap's col-12 behavior for the columns inside the header */
    #tabelaProvas_wrapper .dt-custom-header > div.col-12.col-md-auto {
        /* Remove Bootstrap col-12 specific flex/width on mobile */
        flex: 0 0 auto; /* Reset flex basis, grow, shrink */
        width: auto; /* Allow width to be determined by content or flex */
        max-width: none; /* Remove max-width constraint */
        margin-bottom: 0 !important; /* Remove bottom margin from stacked columns */
    }

    /* Make the filter column take available space */
    #tabelaProvas_wrapper .dt-custom-header > div.col-12.col-md-auto:has(div.dataTables_filter) {
        flex-grow: 1;
         /* Ensure the content inside this column is also a flex container if needed for alignment */
         display: flex;
         align-items: center;
    }

     /* Ensure the buttons container column does not grow */
    #tabelaProvas_wrapper .dt-custom-header > div.col-12.col-md-auto.dt-buttons-container {
         flex-grow: 0;
         flex-shrink: 0;
         /* Ensure the content inside this column (buttons) is a flex container for alignment */
         display: flex;
         align-items: center;
         gap: 0.5rem; /* Space between buttons within the container */
    }

     /* Remove margin-right-auto from filter column on mobile */
    #tabelaProvas_wrapper .dt-custom-header > div.col-12.col-md-auto.me-md-auto {
        margin-right: 0 !important;
    }

    /* Specific style for the cloned add button on mobile (icon-only) */
     #abrirModalNovaProvaDt {
         padding: 0.75rem !important; /* Make padding equal on all sides for square button */
         /* The font-size is likely controlled by the icon class or inherited */
     }
     /* Ensure the text span is hidden on mobile */
     #abrirModalNovaProvaDt span.d-none {
        display: none !important;
     }
     /* Ensure the icon margin is correct on mobile */
     #abrirModalNovaProvaDt i.me-0 {
        margin-right: 0 !important;
     }

    /* Ensure the original button is always hidden */
    #abrirModalNovaProva {
        display: none !important;
    }

}

/* Ensure desktop styles are correct when coming from mobile size */
@media (min-width: 768px) { /* Medium and larger screens (Desktop) */
    /* Restore margin-right-auto for filter column on desktop */
    #tabelaProvas_wrapper .dt-custom-header > div.col-md-auto.me-md-auto {
        margin-right: auto !important;
         /* Reset flex properties applied for mobile */
         flex-grow: 0;
         display: block; /* Reset display flex from mobile column */
    }
     /* Reset flex properties for the buttons column on desktop */
     #tabelaProvas_wrapper .dt-custom-header > div.col-md-auto.dt-buttons-container {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex; /* Keep flex for button alignment */
        gap: 0.5rem; /* Keep gap */
     }
      /* Reset margin on the filter div */
      div.dataTables_wrapper div.dataTables_filter {
        margin-right: 0; /* Remove mobile spacing */
        display: block; /* Reset display flex from mobile filter div */
     }
      /* Reset flex properties on the filter label for desktop */
      div.dataTables_wrapper div.dataTables_filter label {
         width: auto; /* Allow width to be determined by content */
         display: inline-flex; /* Or inline-block */
         gap: 0.5rem; /* Keep gap */
      }
      /* Reset flex-grow on input for desktop if needed, although auto width usually handles this */
       div.dataTables_wrapper div.dataTables_filter input {
           flex-grow: 0;
           width: auto;
       }

     /* Restore desktop padding and text visibility for the add button */
     #abrirModalNovaProvaDt {
         /* Restore original padding defined outside media query or by other rules */
         padding-left: 1.3rem; /* Example from .btn-modal-save, adjust as needed */
         padding-right: 1.3rem; /* Example from .btn-modal-save, adjust as needed */
     }
      /* Ensure the text span is visible on desktop */
     #abrirModalNovaProvaDt span.d-sm-inline {
        display: inline !important; /* Or inline-block */
     }
     /* Ensure the icon margin is correct on desktop */
      #abrirModalNovaProvaDt i.me-sm-2 {
        margin-right: 0.5rem !important; /* Or whatever value me-sm-2 provides */
     }
}
