

/* --------- SIDEBAR ÚNICA --------- */
#sidebar {
  width: var(--sidebar-width, 256px); /* Adicionado fallback */
  height: 100vh;
  background: #0f1a35 !important;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 1.75rem 1rem;
  z-index: 1055 !important;
}

@media (min-width: 992px) {
  #sidebar {
    position: fixed !important;
    top: 0;
    left: 0;
    transform: none !important;
    visibility: visible !important;
  }
}

@media (max-width: 768px) {
  .calendar-widget {
    display: none;
  }
}


.brand-text {
  font-size: .9rem;
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 2.25rem;
}

.sf-nav-link {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #fff;
  font-size: .95rem;
  font-weight: 500;
  padding: .6rem .9rem;
  border-radius: var(--default-radius, 6px); /* Usando var com fallback */
  text-decoration: none;
  transition: background-color .2s;
}

.sf-nav-link:hover,
.sf-nav-link.active {
  background: rgba(255, 255, 255, .12);
}

.sf-sidebar-section {
  font-size: .75rem;
  text-transform: uppercase;
  opacity: .6;
  margin: 2rem 0 .5rem;
  padding-left: .9rem;
}

/* --------- LAYOUT PRINCIPAL ------- */
.sf-main {
  margin-left: var(--sidebar-width, 256px); /* Adicionado fallback */
  width: calc(100% - var(--sidebar-width, 256px)); /* Adicionado fallback */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-light-color, #f8f9fa); /* Adicionado fallback */
}

@media (max-width: 991.98px) {
  .sf-main {
    margin-left: 0;
    width: 100%;
  }
}

/* --------- HEADER COM LOGO -------- */
.sf-header {
  height: var(--header-height, 64px); /* Adicionado fallback */
  background: #fff;
  border-bottom: 1px solid var(--border-color, #dee2e6); /* Adicionado fallback */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.sf-header-brand {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: .55rem;
}

.sf-header-brand img {
  width: 34px;
  height: 34px;
}

.sf-header-brand span {
  font-weight: 700;
  font-size: 1.35rem;
  color: var(--text-title-color, #212529); /* Adicionado fallback */
}

.btn-menu {
  border: none;
  background: transparent;
  font-size: 1.6rem;
  color: #0f1a35;
}

/* --------- CONTEÚDO (Layout Geral da Página da Dashboard) --------------- */
.sf-content {
  padding: 2rem 2rem 3rem;
  flex-grow: 1;
}

body.dashboard-body {
    background-color: var(--background-light-color, #f8f9fa); /* Adicionado fallback */
    display: block;
    align-items: initial;
    justify-content: initial;
    padding: 0;
}

.text-sm {
    font-size: 0.875em;
}
.btn-link.text-sm {
    text-decoration: none;
}

/* Estilos de Cards da Dashboard (hero, calendar, course, task) */
.hero-card {
  background: #fff;
  border-radius: var(--default-radius, 8px); /* Adicionado fallback */
  box-shadow: 0 1px 4px rgba(0, 0, 0, .06);
  padding: 2rem;
  height: 100%;
}

.hero-title {
  font-size: 1rem;
  font-weight: 600;
}

.hero-subtitle {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--text-title-color, #212529); /* Adicionado fallback */
}

.calendar-widget {
  position: relative;
  width: 100%; /* Faz o widget ocupar a largura da coluna (col-lg-3) */
  max-width: 300px; /* Mantém uma largura máxima razoável */
  height: 320px;
  background: #fff;
  border-radius: var(--default-radius, 8px); /* Adicionado fallback */
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  overflow: hidden;
  margin: 0 auto; /* Centraliza se a coluna for mais larga que max-width */
}

.calendar-widget iframe {
  position: absolute;
  top: 0;
  left: 0;
  /* Ajustes para o iframe do Google Calendar caber melhor */
  width: 100%;
  height: 100%;
  /* A escala pode precisar de ajuste fino ou ser removida se o iframe for responsivo */
  /* transform: scale(0.85); */
  /* transform-origin: top left; */
  /* width: calc(100% / 0.85) !important; */ /* Se usar scale */
  /* height: calc(100% / 0.85) !important; */ /* Se usar scale */
  border: none;
}

/* ===== Carrossel Compacto de Disciplinas (AJUSTADO para manter estilo antigo do card) ===== */
.disciplines-carousel-section {
  margin-bottom: 1rem;
}

.courses-carousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 110px; /* Ajuste esta altura conforme necessário para seus cards */
  margin-bottom: 0.5rem;
}

.courses-carousel { /* Este é o #coursesContainer no seu HTML */
  display: flex;
  gap: 0.75rem;
  transition: transform 0.4s ease-in-out;
  height: 100%;
}

/* Estilo do card DENTRO DO CARROSSEL, voltando ao seu estilo original onde possível */
.courses-carousel .course-card {
  /* Propriedades importantes para o layout do carrossel */
  flex: 0 0 calc(25% - 0.5625rem); /* Para 4 cards com gap. Ajuste se o número de cards visíveis mudar. */
                                   /* Exemplo alternativo para largura fixa: flex: 0 0 220px; */
  box-sizing: border-box;

  /* Propriedades do seu estilo original para .course-card */
  border-radius: var(--default-radius, 8px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
  padding: 1rem 1.25rem; /* SEU PADDING ORIGINAL */
  border-left-width: 6px; /* SUA BORDA ORIGINAL */
  border-left-style: solid;
  font-size: .9rem; /* SEU TAMANHO DE FONTE ORIGINAL */
  height: 100%;     /* Já estava, para preencher a altura do wrapper */
  display: flex;
  flex-direction: column;
  /* gap: 0.25rem; */ /* O gap entre strong e span pode ser controlado por margens ou line-height se necessário */
  justify-content: center; /* Centraliza o conteúdo se o card for mais alto que o texto */
  /* overflow: hidden; */ /* Geralmente não necessário se o conteúdo do card couber */
}

.courses-carousel .course-card strong,
.courses-carousel .course-card span {
  display: block;
  /* A cor será definida pelas classes .course-N ou herdada */
}

/* Cores dos cards, exatamente como no seu CSS original, usando as variáveis CSS para o fundo */
/* Certifique-se que as variáveis --card-1, --card-2, etc., estão definidas em :root */
/* E que a cor do texto tenha contraste com esses fundos */

.courses-carousel .course-card.course-1 {
  border-left-color: #8f7bff !important;
  background: var(--card-1, #e6e2ff) !important; /* Fallback para cor literal se variável não definida */
  color: #3c3299; /* Exemplo de cor de texto escura para contraste com fundo claro */
}
.courses-carousel .course-card.course-2 {
  border-left-color: #ffca63 !important;
  background: var(--card-2, #ffedc5) !important;
  color: #8c6d31; /* Exemplo de cor de texto escura */
}
.courses-carousel .course-card.course-3 {
  border-left-color: #45a6ff !important;
  background: var(--card-3, #d9f1ff) !important;
  color: #1c4a70; /* Exemplo de cor de texto escura */
}
.courses-carousel .course-card.course-4 {
  border-left-color: #31c979 !important;
  background: var(--card-4, #d3f8e4) !important;
  color: #155e35; /* Exemplo de cor de texto escura */
}


/* Botões de navegação (do seu CSS original, com pequenos ajustes de hover/disabled) */
.carousel-nav {
  display: flex;
  gap: 0.25rem;
}

.carousel-nav button {
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--border-color, #ccc);
  background: #fff;
  border-radius: var(--default-radius, 4px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 0;
  transition: background-color 0.2s, border-color 0.2s;
}
.carousel-nav button:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
}
.carousel-nav button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Ajustes de Responsividade para o Carrossel (mantendo os ajustes anteriores) */
@media (max-width: 1199.98px) { /* Abaixo de 'xl' */
  .courses-carousel .course-card {
    flex: 0 0 calc(33.333% - 0.75rem * 2 / 3); /* 3 cards */
    padding: 0.8rem 1rem; /* Ajusta padding para telas menores */
    font-size: 0.85rem;
  }
}

@media (max-width: 991.98px) { /* Abaixo de 'lg' */
  .courses-carousel .course-card {
    flex: 0 0 calc(50% - 0.75rem * 1 / 2); /* 2 cards */
    padding: 0.75rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 767.98px) { /* Abaixo de 'md' */
  .courses-carousel .course-card {
    flex: 0 0 calc(80% - 0.75rem); /* 1 card (ou quase 1) visível */
    /* Ou, se preferir 1 card completo: */
    /* flex: 0 0 100%; */
    /* Nesse caso, o cálculo de 'gap' para flex-basis não se aplica da mesma forma. */
    height: 90px;
    font-size: 0.75rem;
    padding: 0.6rem;
  }
  .courses-carousel-wrapper {
    height: 100px; /* Ajusta altura do wrapper em telas menores */
  }
}

/* ... (resto dos seus estilos de .task-item, etc.) ... */
