/* Css/anotacao.css */

/* ===== Página de Anotações (Tabela, etc.) ===== */
.sf-page-title {
    font-weight: 600;
    color: var(--text-title-color); 
    margin-bottom: .25rem;
}
.sf-page-subtitle {
    font-size: .95rem;
    color: var(--text-body-color); 
    margin-bottom: 1.5rem;
}

/* ===== Tabela de Anotações e Ações ===== */
.anotacoes-table th { 
    font-weight: 600;
    font-size: .85rem;
    text-transform: uppercase;
    color: var(--text-body-color);
    white-space: nowrap;
}
.anotacoes-table td { 
    font-size: .9rem;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px; 
}
.anotacoes-table td:nth-child(2) { max-width: 300px; } /* Título da Anotação */
.anotacoes-table td:nth-child(3) { max-width: 200px; } /* Disciplina */
.anotacoes-table td:nth-child(4) { max-width: 200px; } /* Atividade */


.anotacoes-table th.dt-actions-column,
.anotacoes-table td.dt-actions-column { 
    text-align: center!important; 
    padding: 0 .5rem!important;
    min-width: 50px;
    max-width: 70px;
    overflow: visible;
}

/* DataTables responsive toggle */
table.dataTable.dtr-inline.collapsed td.dtr-control::before,
table.dataTable.dtr-inline.collapsed th.dtr-control::before {
    content: "+";
    position: absolute; top: 50%; left: .5rem; transform: translateY(-50%);
    width: 1.2em; height: 1.2em; line-height: 1.2em; text-align: center;
    color: #FFF; background: var(--primary-color,#5568FE);
    border-radius: 50%; box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
table.dataTable.dtr-inline.collapsed tr.parent td.dtr-control::before,
table.dataTable.dtr-inline.collapsed tr.parent th.dtr-control::before {
    content: "–"; background: #d33333;
}

.btn-icon { color: var(--text-body-color); padding: .25rem .5rem; background: transparent; border: none; }
.btn-icon:hover, .btn-icon:focus { color: var(--primary-color); background: rgba(85,104,254,.1); }
.dropdown-menu { font-size: .9rem; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15); z-index: 1056; }

div.dataTables_scrollBody { border: 1px solid var(--border-color,#dee2e6); border-top: none; border-radius: 0 0 6px 6px; }
div.dataTables_scrollBody, #tabelaAnotacoes_wrapper, .table-container { overflow: visible!important; }

/* Controles DataTable */
#tabelaAnotacoes_wrapper .dt-custom-header { display: flex; gap: 1rem; flex-wrap: wrap; padding: 1rem 0; align-items: center; }
#tabelaAnotacoes_wrapper div.dataTables_filter { flex: 1 1 auto; margin: 0; min-width: 150px; } 
#tabelaAnotacoes_wrapper div.dataTables_filter input { height: 40px; padding: 0 1rem; box-sizing: border-box; width: 100%; }
#tabelaAnotacoes_wrapper .dt-buttons-anotacoes-container { display: flex; align-items: center; gap: .5rem; flex-shrink: 0; }
#abrirModalNovaAnotacaoDt { padding-top: 0.75rem; padding-bottom: 0.75rem; } /* Estilo para o botão clonado */
#abrirModalNovaAnotacaoDt i { margin-right: 0.5rem; }

/* Responsividade */
@media (min-width: 768px) {
    #tabelaAnotacoes_wrapper .dt-custom-header { flex-wrap: nowrap; align-items: center; }
    #tabelaAnotacoes_wrapper .dt-custom-header > div.dataTables_filter { flex-grow: 1; flex-shrink: 1; flex-basis: 0; min-width: 200px; }
    #tabelaAnotacoes_wrapper .dt-custom-header > .dt-buttons-anotacoes-container {display: grid; grid-template-areas: "botao"; grid-template-columns: auto; grid-template-rows: auto; gap: .5rem; align-items: center; }
    #tabelaAnotacoes_wrapper .dt-custom-header .dt-buttons-anotacoes-container > #abrirModalNovaAnotacaoDt { grid-area: botao; width: auto; }
}
@media (max-width: 767.98px) {
    #tabelaAnotacoes_wrapper .dt-custom-header { display: flex; flex-wrap: wrap; align-items: center; gap: .75rem; padding: 1rem!important; }
    #tabelaAnotacoes_wrapper .dt-custom-header > div.dataTables_filter { order: 1; flex: 1 1 0; min-width: 70px; }
    #tabelaAnotacoes_wrapper .dt-custom-header > div.dataTables_filter input { width: 100%; }
    #tabelaAnotacoes_wrapper .dt-custom-header > .dt-buttons-anotacoes-container { order: 2; display: flex; flex-direction: column; align-items: stretch; width: 100%; gap: .75rem; flex-grow: 0; flex-shrink: 0; }
    #tabelaAnotacoes_wrapper .dt-custom-header .dt-buttons-anotacoes-container > #abrirModalNovaAnotacaoDt { order: 1; width: 44px; height: 44px; padding: 0.75rem !important; border-radius: 50%; flex-shrink: 0; display: flex; align-items: center; justify-content: center; margin-left: auto; }
    #abrirModalNovaAnotacaoDt span { display: none !important; }
    #abrirModalNovaAnotacaoDt i { margin-right: 0 !important; font-size: 1.25rem; }
}

#modalVisualizarAnotacao .anotacao-conteudo-display {
    /* Estilos para a área de exibição do conteúdo da anotação */
    padding-top: 0.5rem;
    line-height: 1.6;
}
