/* ../Css/calendario.css */

/* === VARIÁVEIS GLOBAIS (se não estiverem em geral.css) === */
:root {
    --sidebar-bg: #0f1a35; /* Exemplo, ajuste para suas cores */
    --sidebar-text: #ffffff;
    --primary-color: #31c979;
    --secondary-color: #45a6ff;
    --calendar-bg: #f8f9fa; /* Um cinza claro para a página */
    --today-bg: #e6f9f1;    /* Destaque para o dia atual */
    --hover-bg: #f0f0f0;    /* Hover em dias/eventos */
    --event-default-bg: var(--primary-color);
    --event-prova-bg: #dc3545; /* Vermelho para provas */
    --event-tarefa-bg: #0dcaf0; /* Azul claro para tarefas */
    --event-reuniao-bg: #6f42c1; /* Roxo para reuniões */
}

/* === LAYOUT DA PÁGINA DO CALENDÁRIO === */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif; /* Garante a fonte correta */
}

.sf-main { /* Garante que o contêiner principal ocupe a altura */
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: hidden; /* Evita scroll duplo se o calendário tiver seu próprio scroll */
}

.calendar-page {
    flex-grow: 1; /* Ocupa o espaço vertical restante */
    display: flex;
    padding: 1rem; /* Espaçamento ao redor do calendário */
    background: var(--calendar-bg);
    overflow: hidden; /* Para o calendário controlar seu próprio scroll interno */
}

#calendar {
    width: 100%;
    height: 100%; /* Faz o calendário ocupar toda a altura do .calendar-page */
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex; /* Para o FullCalendar se ajustar corretamente */
    flex-direction: column;
}

/* === ESTILOS DO FULLCALENDAR === */

/* Toolbar Principal */
.fc .fc-toolbar.fc-header-toolbar {
    background: var(--sidebar-bg) !important;
    color: var(--sidebar-text) !important;
    padding: 0.5rem 1rem; /* Aumentar um pouco o padding */
    margin-bottom: 0 !important; /* Remove margem padrão */
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-top-left-radius: 8px; /* Arredondar cantos superiores */
    border-top-right-radius: 8px;
}

/* Título (Mês/Ano) */
.fc .fc-toolbar-title {
    font-size: 1.25rem; /* Tamanho do título */
    font-weight: 600;
    text-transform: capitalize;
}

/* Botões da Toolbar (Prev, Next, Today, ViewMenu) */
.fc .fc-button,
.fc .fc-button-primary {
    background-color: transparent;
    border: 1px solid var(--sidebar-text) !important;
    color: var(--sidebar-text) !important;
    box-shadow: none !important;
    text-transform: none; /* Remove uppercase padrão se houver */
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}
.fc .fc-button:hover,
.fc .fc-button-primary:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-color: var(--sidebar-text) !important;
}
.fc .fc-button:focus, .fc .fc-button-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25) !important;
}
.fc .fc-button-primary:not(:disabled).fc-button-active, 
.fc .fc-button-primary:not(:disabled):active {
    background-color: var(--primary-color) !important; /* Cor de destaque quando ativo */
    border-color: var(--primary-color) !important;
    color: #fff !important;
}
.fc .fc-button .fc-icon { /* Ícones dentro dos botões */
    font-size: 1em; /* Ajustar se necessário */
}

/* Botão "Hoje" */
.fc .fc-today-button {
    font-size: 0.8rem;
    opacity: 0.8;
}
.fc .fc-today-button:disabled { opacity: 0.4; }

/* Botão de Menu de Visualizações (⋯) */
.fc .fc-viewMenu-button { /* Classe que você definiu para o botão customizado */
    padding: 0.375rem;
    width: 38px; /* Para ser mais quadrado */
    height: 38px;
    font-size: 1.1rem; /* Tamanho do ícone '...' */
}

/* Dropdown do Menu de Visualizações */
.fc-view-dropdown {
    display: none;
    position: absolute;
    top: calc(100% + 4px); /* Abaixo do botão da toolbar */
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    z-index: 1001; /* Acima do calendário, mas abaixo de modais Bootstrap */
    min-width: 120px;
}
.fc-view-dropdown.show { display: block; }
.fc-view-dropdown button {
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    background: none;
    border: none;
    text-align: left;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
}
.fc-view-dropdown button:hover { background-color: var(--hover-bg); }

/* Cabeçalho da Tabela (Dias da Semana) */
.fc .fc-col-header-cell-cushion { /* Texto dentro do header (Seg, Ter...) */
    padding: 0.75rem 0.25rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--sidebar-bg);
}

/* Células dos Dias */
.fc .fc-daygrid-day-frame {
    padding: 0.5rem;
    transition: background-color 0.15s ease-in-out;
}
.fc .fc-daygrid-day-frame:hover { background-color: var(--hover-bg); }
.fc .fc-day-today .fc-daygrid-day-frame { background-color: var(--today-bg) !important; }
.fc .fc-daygrid-day-number { /* Número do dia */
    font-size: 0.85rem;
    padding: 0.25rem;
    float: right; /* Padrão do FullCalendar */
}

/* Eventos no Calendário */
.fc-event { /* Estilo base para todos os eventos */
    border: none !important;
    border-radius: 4px !important;
    padding: 2px 5px !important;
    font-size: 0.75rem !important;
    font-weight: 500;
    color: #fff !important;
    cursor: pointer;
}
.fc-event .fc-event-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Cores específicas por tipo de evento (usando as classes que você definiu no JS) */
.fc-event.event-prova { background-color: var(--event-prova-bg) !important; }
.fc-event.event-tarefa { background-color: var(--event-tarefa-bg) !important; }
.fc-event.event-reuniao { background-color: var(--event-reuniao-bg) !important; }
.fc-event.event-default, .fc-event:not([class*="event-"]) { /* Evento padrão */
    background-color: var(--event-default-bg) !important; 
}


/* Visualização de Lista */
.fc .fc-list-day-cushion, /* Cabeçalho do dia na lista */
.fc .fc-list-table .fc-list-sticky .fc-list-day > * { /* Para o dia fixo */
    background-color: #f0f0f0; /* Um cinza claro para o header do dia */
}
.fc .fc-list-event:hover td { /* Hover no item da lista */
    background-color: var(--hover-bg) !important;
}
.fc .fc-list-event-dot { /* Bolinha colorida na lista */
    border-color: var(--event-default-bg) !important; /* Usa a cor do evento padrão */
}
.fc .fc-list-event.event-prova .fc-list-event-dot { border-color: var(--event-prova-bg) !important; }
.fc .fc-list-event.event-tarefa .fc-list-event-dot { border-color: var(--event-tarefa-bg) !important; }
.fc .fc-list-event.event-reuniao .fc-list-event-dot { border-color: var(--event-reuniao-bg) !important; }

/* Modal de Detalhes do Evento do Calendário (usando <dialog>) */
dialog#modalDetalhesEventoCalendario { /* Supondo que você use as classes do modais-adicao.css */
    /* Se precisar de ajustes específicos para este modal, coloque aqui */
    /* max-width: 480px; */ /* Exemplo de ajuste de largura se necessário */
}
dialog#modalDetalhesEventoCalendario .modal-body-custom dl dt { font-weight: 600; }
dialog#modalDetalhesEventoCalendario .modal-body-custom dl dd { margin-bottom: 0.5rem; }
dialog#modalDetalhesEventoCalendario .modal-body-custom pre { /* Para descrição formatada */
    white-space: pre-wrap;
    word-break: break-word;
    font-family: var(--default-font-family, "Inter", sans-serif);
    font-size: inherit;
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 4px;
}

/* Responsividade específica do calendário */
@media (max-width: 576px) {
    .fc .fc-toolbar.fc-header-toolbar {
        flex-direction: column;
        gap: 0.5rem;
        padding-bottom: 0.75rem;
    }
    .fc .fc-toolbar-chunk {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .fc .fc-toolbar-title {
        font-size: 1.1rem;
        order: -1; /* Coloca o título primeiro no mobile */
        margin-bottom: 0.5rem;
    }
    .fc .fc-button, .fc .fc-button-primary, .fc .fc-viewMenu-button {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
     .fc .fc-viewMenu-button { width: 32px; height: 32px; font-size: 1rem;}

    .fc .fc-daygrid-day-frame { padding: 0.25rem; }
    .fc .fc-daygrid-day-number { font-size: 0.75rem; }
    .fc-event { font-size: 0.7rem !important; padding: 1px 3px !important; }
}
