/* Estilos para o modal de configurações */

#cModalConfig .modal-dialog {
    max-width: 900px;
}

#cModalConfig .modal-content {
    border-radius: 10px;
    overflow: hidden;
}

#cModalConfig .modal-custom-content {
    display: flex;
    min-height: 500px;
}

#cModalConfig .modal-sidebar {
    width: 250px;
    background: #0f1a35 !important;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; /* Mantém o texto branco para contraste */
}

#cModalConfig .modal-sidebar img {
    max-width: 80px;
    margin-bottom: 20px;
}

#cModalConfig .modal-sidebar .list-group-item {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    text-align: center;
}

#cModalConfig .modal-sidebar .list-group-item a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    width: 100%;
    transition: all 0.2s ease-in-out;
    font-weight: 500;
}

#cModalConfig .modal-sidebar .list-group-item a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

#cModalConfig .modal-sidebar .list-group-item.active a {
    color: white;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

#cModalConfig .modal-sidebar .back-link {
    margin-top: auto;
    padding-top: 20px;
}

#cModalConfig .modal-main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f8f9fa;
    overflow-y: auto;
}

#cModalConfig .modal-main-content h2,
#cModalConfig .modal-main-content h3 {
    color: var(--sf-heading-color);
    margin-bottom: 20px;
}

#cModalConfig .modal-section {
    display: none;
}

#cModalConfig .modal-section.active {
    display: block;
}

/* Responsividade */
@media (max-width: 768px) {
    #cModalConfig .modal-custom-content {
        flex-direction: column;
        min-height: auto;
    }

    #cModalConfig .modal-sidebar {
        width: 100%;
        height: auto;
        padding: 15px;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }

    #cModalConfig .modal-sidebar img {
        margin-bottom: 10px;
        margin-right: 15px;
    }

    #cModalConfig .modal-sidebar .list-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #cModalConfig .modal-sidebar .list-group-item {
        padding: 5px 10px;
        margin: 5px;
    }

    #cModalConfig .modal-sidebar .back-link {
        margin-top: 10px;
        padding-top: 0;
        width: 100%;
        text-align: center;
    }

    #cModalConfig .modal-main-content {
        padding: 20px;
    }
}

/* Cores de exemplo (ajuste para suas variáveis CSS se tiver) */
:root {
    /* Mantenha essas variáveis se você as usar em outras partes do seu CSS */
    --sf-primary-color: #007bff; /* Exemplo de cor primária */
    --sf-heading-color: #343a40; /* Exemplo de cor para títulos */
}