/* ../Css/modais-adicao.css */

/* Estilo Base para Conteúdo de Modais de Adição StudyFlow */

/* Cabeçalho Customizado do Modal */
.modal-header-custom.modal-header-studyflow {
    background-color: #FFFFFF;
    padding: 1.25rem 1.75rem;
    border-bottom: 1px solid #E9E9F0; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: var(--bs-modal-inner-border-radius); 
    border-top-right-radius: var(--bs-modal-inner-border-radius);
}

.modal-header-studyflow .modal-title-wrapper {
    display: flex;
    align-items: center;
}

.modal-header-studyflow .modal-logo-icon {
    width: 24px; 
    height: 24px;
    margin-right: .75rem;
}

.modal-header-studyflow .modal-title-custom {
    font-weight: 600;
    font-size: 1.2rem; 
    color: #2E3A59; 
    margin-bottom: 0;
}

.modal-header-studyflow .btn-close.btn-close-white {
    filter: none; 
}
.modal-header-studyflow .btn-close-custom { 
    filter: grayscale(1) brightness(1.5); 
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    padding: 0.5rem;
    line-height: 1;
    opacity: 0.7;
}
.modal-header-studyflow .btn-close-custom:hover {
    opacity: 1;
}

/* Corpo Customizado do Modal */
.modal-body-custom {
    padding: 1.5rem 1.75rem;
    background: #FFF; 
}

/* Layout para itens de propriedade (ícone - label - input/select) */
.modal-property-item {
    display: flex;
    align-items: center; 
    gap: 0.75rem;
    margin-bottom: 1rem; 
}
.modal-property-item.align-items-start { 
    align-items: flex-start;
}
.modal-property-item.align-items-start .modal-property-icon {
    margin-top: 0.375rem; 
}

.modal-property-icon {
    font-size: 1.1rem;
    color: #6c757d; 
    flex-shrink: 0;
    width: 24px; 
    text-align: center;
    line-height: 1.5; 
}
.modal-property-icon .bi { 
    vertical-align: middle;
}

.modal-property-label {
    font-size: 0.875rem;
    color: #4F5E7B; 
    font-weight: 500;
    margin-bottom: 0 !important; 
    margin-right: 0.5rem;
    flex-shrink: 0;
    width: 90px; 
}

.input-wrapper { 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.modal-property-input, 
.form-control.modal-property-input,
.form-select.modal-property-input {
    width: 100%; 
    font-size: 0.9rem; 
    padding: 0.5rem 0.8rem;
    border: 1px solid #D9DDE7; 
    border-radius: 8px;        
    color: #2E3A59;          
    background-color: #FFFFFF;  
}
textarea.modal-property-input {
    min-height: 80px; 
}

.modal-property-input::placeholder { color: #A0AEC0; }
.modal-property-input:focus {
    border-color: var(--primary-color, #5568FE);
    box-shadow: 0 0 0 .2rem rgba(var(--primary-rgb, 85,104,254),.25);
}
.modal-property-input.is-invalid { border-color: #dc3545 !important; }
.input-wrapper > .invalid-feedback { 
    width: 100%; margin-top: .25rem; font-size: .875em; color: #dc3545;
}

/* Título principal dentro do modal de Anotação (se for diferente dos outros) */
.modal-anotacao-title-input { 
    font-size: 1.15rem;
    padding: 0.65rem 1rem; 
    border: 1px solid #D9DDE7;
    border-radius: 8px;
    color: #2E3A59;
    margin-bottom: 1.25rem;
}
.modal-anotacao-title-input::placeholder { color: #A0AEC0; }
.modal-anotacao-title-input:focus {
    border-color: var(--primary-color, #5568FE);
    box-shadow: 0 0 0 .2rem rgba(var(--primary-rgb, 85,104,254),.25);
}
.modal-anotacao-title-input.is-invalid { border-color: #dc3545; }
.modal-anotacao-title-input + .invalid-feedback {
    display: block; width: 100%; margin-top: .25rem; font-size: .875em; color: #dc3545;
}

/* Subtítulo informativo (ex: "Criando nova anotação") */
.modal-edit-info { 
    color: #6c757d; 
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    display: block;
}

/* Rodapé Customizado do Modal */
.modal-footer-custom.modal-footer-studyflow {
    background: #FFFFFF; 
    border-top: 1px solid #E9E9F0; 
    padding: 1rem 1.75rem;
    display: flex;
    justify-content: flex-end;
    border-bottom-left-radius: var(--bs-modal-inner-border-radius);
    border-bottom-right-radius: var(--bs-modal-inner-border-radius);
}

.btn-modal-cancel {
    background: #F1F3F6; 
    border: 1px solid #F1F3F6;
    color: #4F5E7B; 
    padding: 0.5rem 1.2rem;
    border-radius: 8px; 
    font-weight: 500;
    font-size: 0.9rem;
}
.btn-modal-cancel:hover {
    background: #E2E6EB;
    border-color: #E2E6EB;
}

.btn-modal-save, .btn-modal-ok { /* Estilo unificado para botões de confirmação */
    background: #2E3A59; 
    border: 1px solid #2E3A59;
    color: #FFF;
    padding: 0.5rem 1.2rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}
.btn-modal-save:hover, .btn-modal-ok:hover {
    background: #242E47;
    border-color: #242E47;
}
