<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="../Css/geral.css">
  <link rel="stylesheet" href="../Css/tela_principal.css">
  <script src="../Scripts/principal.js" defer></script>
  <script src="../Scripts/disciplinas.js" defer></script>
  <script src="../Scripts/geral.js" defer></script>

  </head>
<body class="auth-body dashboard-body">

  <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
    <div class="brand-text"></div>
    <nav class="nav flex-column">
      <div class="sf-sidebar-section">Botões Rápidos</div>
      <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddDisciplinaBtn"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span>
          Adicionar Disciplina 
      </a>
      
      <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddTarefaBtn">
          <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span>
          Adicionar Tarefa/Prova
      </a>
      <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddAnotacaoBtn"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span>
          Adicionar Anotação
      </a>

      <div class="sf-sidebar-section">Acadêmico</div>
      <a href="./principal.html" class="sf-nav-link active">Dashboard</a> <a class="sf-nav-link" href="./tarefas.html">Tarefas e Provas</a>
      <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a> <a class="sf-nav-link" href="./calendario.html">Calendário</a>
      <a class="sf-nav-link" href="#">Anotações</a>
    </nav>
  </aside>

  <div class="sf-main">
    <header class="sf-header position-relative">
      <button class="btn-menu me-auto d-lg-none"
              data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu">
        <i class="bi bi-list"></i>
      </button>

      <div class="sf-header-brand">
        <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span>
      </div>

      <div class="dropdown">
        <button
          class="btn btn-sm btn-icon-only"
          id="userMenuBtn"
          data-bs-toggle="dropdown"
          aria-expanded="false"
          aria-label="Menu do usuário">
          <img src="../imgs/avatar.png"
               class="rounded-circle"
               style="width:40px;height:40px"
               alt="Avatar do usuário">
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuBtn">
          <li>
            <a class="dropdown-item" href="./configuracoes.html">
              <i class="bi bi-gear me-2"></i>Configurações de Usuário
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="./notificacoes.html">
              <i class="bi bi-bell me-2"></i>Notificações
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item text-danger" href="./login.html">
              <i class="bi bi-box-arrow-right me-2"></i>Sair
            </a>
          </li>
        </ul>
      </div>
    </header>

    <dialog id="modalDisciplina">
      <form id="formDisciplina" method="dialog" novalidate>
          <div class="modal-header-custom modal-header-studyflow">
              <div class="modal-title-wrapper">
                  <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                  <h5 class="modal-title-custom" id="modalDisciplinaLabel">Adicionar Disciplina</h5>
              </div>
              <button type="button" class="btn-close-custom" id="fecharModalDisciplina" aria-label="Fechar"></button>
          </div>
          <div class="modal-body-custom">
              <div class="mb-3">
                  <label for="disciplinaNome" class="form-label">Nome da Disciplina</label>
                  <input type="text" class="form-control" id="disciplinaNome" required>
                  <div class="invalid-feedback"></div>
              </div>
              <div class="mb-3">
                  <label for="disciplinaProfessor" class="form-label">Professor</label>
                  <input type="text" class="form-control" id="disciplinaProfessor">
                  <div class="invalid-feedback"></div>
              </div>
              <div class="mb-3">
                  <label for="disciplinaDescricao" class="form-label">Descrição (Opcional)</label>
                  <textarea class="form-control" id="disciplinaDescricao" rows="3" placeholder="Ex: Ementa da disciplina, objetivos..."></textarea>
                  <div class="invalid-feedback"></div>
              </div>
              <div class="mb-3">
                  <label for="disciplinaPeriodo" class="form-label">Período</label>
                  <select class="form-select" id="disciplinaPeriodo" required>
                      <option value="" disabled selected>Selecione o período...</option>
                      <option value="2024.1">2024.1</option>
                      <option value="2024.2">2024.2</option>
                      <option value="2025.1">2025.1</option>
                      <option value="2025.2">2025.2</option>
                  </select>
                  <div class="invalid-feedback"></div>
              </div>
              <div class="mb-3">
                  <label for="disciplinaStatus" class="form-label">Status</label>
                  <select class="form-select" id="disciplinaStatus" required>
                      <option value="Ativa" selected>Ativa</option>
                      <option value="Concluída">Concluída</option>
                      <option value="Em Andamento">Em Andamento</option>
                      <option value="Agendada">Agendada</option> </select>
                  <div class="invalid-feedback"></div>
              </div>
              <div class="mb-3">
                  <label for="disciplinaDias" class="form-label">Dias da Semana (ex: Seg, Qua, Sex)</label>
                  <input type="text" class="form-control" id="disciplinaDias" required>
                  <div class="invalid-feedback"></div>
              </div>
              <div class="row mb-3">
                  <div class="col-sm-6">
                      <label for="disciplinaHorarioInicio" class="form-label">Horário de Início</label>
                      <input type="time" class="form-control" id="disciplinaHorarioInicio" required>
                      <div class="invalid-feedback"></div>
                  </div>
                  <div class="col-sm-6">
                      <label for="disciplinaHorarioFim" class="form-label">Horário de Fim</label>
                      <input type="time" class="form-control" id="disciplinaHorarioFim" required>
                      <div class="invalid-feedback"></div>
                  </div>
              </div>
              <div class="mb-3">
                  <label for="disciplinaLocal" class="form-label">Local</label>
                  <input type="text" class="form-control" id="disciplinaLocal" required>
                  <div class="invalid-feedback"></div>
              </div>
              <input type="hidden" id="disciplinaId">
              <input type="hidden" id="disciplinaDataCriacao"> 
          </div>
          <div class="modal-footer-custom modal-footer-studyflow">
              <button type="button" class="btn btn-modal-cancel" id="cancelarModalDisciplina">Cancelar</button>
              <button type="submit" class="btn btn-modal-save">Salvar Disciplina</button>
          </div>
      </form>
  </dialog>

  <dialog id="modalTarefa">
      <form id="formTarefa" novalidate>
          <div class="modal-header-custom modal-header-studyflow">
              <div class="modal-title-wrapper">
                  <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                  <h5 class="modal-title-custom" id="modalTarefaLabel">Adicionar Tarefa</h5>
              </div>
              <button type="button" class="btn-close-custom" id="fecharModalTarefa" aria-label="Fechar"></button>
          </div>
          <div class="modal-body-custom">
              <div class="mb-3">
                  <label for="tarefaTitulo" class="form-label">Título da Tarefa</label>
                  <input type="text" class="form-control" id="tarefaTitulo" placeholder="Ex: Prova de Matemática, Trabalho de POO" required>
              </div>
              <div class="mb-3">
                  <label for="tarefaDisciplina" class="form-label">Disciplina (Opcional)</label>
                  <select class="form-select" id="tarefaDisciplina">
                      <option value="">Selecione a disciplina...</option>
                      </select>
              </div>
              <div class="mb-3">
                  <label for="tarefaTipo" class="form-label">Tipo de Tarefa</label>
                  <select class="form-select" id="tarefaTipo" required>
                      <option value="" selected disabled>Selecione o tipo...</option>
                      <option value="Tarefa">Tarefa</option>
                      <option value="Prova">Prova</option>
                  </select>
              </div>
              <div class="row">
                  <div class="col-md-6 mb-3">
                      <label for="tarefaDataEntrega" class="form-label">Data de Entrega</label>
                      <input type="date" class="form-control" id="tarefaDataEntrega" required>
                  </div>
                  <div class="col-md-6 mb-3">
                      <label for="tarefaHorarioEntrega" class="form-label">Horário de Entrega (Opcional)</label>
                      <input type="time" class="form-control" id="tarefaHorarioEntrega">
                  </div>
              </div>
              <div class="mb-3">
                  <label for="tarefaStatus" class="form-label">Status</label>
                  <select class="form-select" id="tarefaStatus" required>
                      <option value="A Fazer" selected>A Fazer</option>
                      <option value="Em Andamento">Em Andamento</option>
                      <option value="Concluída">Concluída</option>
                      <option value="Atrasada">Atrasada</option>
                  </select>
              </div>
              <div class="mb-3">
                  <label for="tarefaDescricao" class="form-label">Descrição (Opcional)</label>
                  <textarea class="form-control" id="tarefaDescricao" rows="3" placeholder="Detalhes da tarefa, requisitos, etc."></textarea>
              </div>
              </div>
          <div class="modal-footer-custom modal-footer-studyflow">
              <button type="button" class="btn btn-modal-cancel" id="cancelarModalTarefa">Cancelar</button>
              <button type="submit" class="btn btn-modal-save">Salvar</button>
          </div>
      </form>
  </dialog>

  </dialog>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script> 
  </body>
</html>
