<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro | StudyFlow</title>

  <!-- Fonte Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="../Css/cadastro.css" />
  <link rel="stylesheet" href="../Css/geral.css" />
</head>

<body class="d-flex align-items-center justify-content-center bg-light vh-100">
  <div class="container-lg d-flex flex-column flex-md-row-reverse bg-white rounded shadow overflow-hidden">
    
    <!-- Imagem à direita -->
    <div class="image-panel col-md-6 p-0">
      <img src="../imgs/oculos_feliz.jpeg" alt="Ilustração Estudante" class="w-100 h-100 object-fit-cover">
    </div>

    <!-- Formulário -->
    <div class="form-panel col-md-6 p-4 p-md-5">
      <div class="logo d-flex align-items-center mb-4">
        <img class="logo-icon me-2" src="../imgs/logo.png" alt="Logo StudyFlow">
        <span class="fw-bold fs-4 text-dark">StudyFlow</span>
      </div>

      <h2 class="text-dark fw-semibold mb-2">Cadastro</h2>
      <p class="subtitle mb-4">Crie sua conta e personalize sua jornada de estudos!</p>

      <form>
        <div class="row">
          <div class="form-group mb-3 col-md-6">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" id="nome" class="form-control" placeholder="Seu nome" required>
          </div>
          <div class="form-group mb-3 col-md-6">
            <label for="sobrenome" class="form-label">Sobrenome</label>
            <input type="text" id="sobrenome" class="form-control" placeholder="Seu sobrenome" required>
          </div>
        </div>

        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-control" placeholder="seu@email.com" required>
        </div>

        <div class="form-group mb-3">
          <label for="celular" class="form-label">Celular</label>
          <input type="tel" id="celular" class="form-control" placeholder="(99) 99999-9999">
        </div>

        <div class="form-group mb-3">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" id="senha" class="form-control" placeholder="••••••••" required>
        </div>

        <div class="form-group mb-3">
          <label for="confirmar" class="form-label">Confirmar senha</label>
          <input type="password" id="confirmar" class="form-control" placeholder="••••••••" required>
        </div>

        <div class="form-check mb-3">
          <input type="checkbox" class="form-check-input" id="termos" required>
          <label class="form-check-label" for="termos">Eu concordo com os termos e a política de privacidade</label>
        </div>

        <button type="submit" class="btn btn-primary w-100 mb-3">Criar Conta</button>
      </form>

      <div class="text-center mb-3 text-sm">
        Já tenho uma conta?
        <a href="login.html" class="fw-semibold text-primary text-decoration-none ms-1">Entrar</a>
      </div>

      <div class="divider text-center mb-3">Ou, entrar com:</div>

      <button class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
        <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google" class="me-2" width="20" height="20">
        Google
      </button>
    </div>
  </div>
</body>
</html>
