<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../Css/geral.css" />

  <script src="../Scripts/cadastro.js" defer></script>
</head>
<body class="auth-body">

  <main class="container-xl d-flex flex-column flex-md-row main-auth-card">

    <section class="form-panel col-md-6 p-4 p-md-5">
      <div class="form-content-wrapper">

        <div class="logo d-flex align-items-center mb-4">
          <img src="../imgs/logo.png" alt="Logo StudyFlow" class="logo-icon me-2">
          <span class="fw-bold fs-4 text-dark">StudyFlow</span>
        </div>

        <h2 class="mb-1">Cadastro</h2>
        <p class="subtitle mb-4">Crie sua conta e personalize sua jornada de estudos!</p>

        <form id="cadastroForm" novalidate>

          <div class="row">
            <div class="col-sm-6 mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" id="nome" class="form-control" placeholder="Seu nome" >
              </div>
            <div class="col-sm-6 mb-3">
              <label for="sobrenome" class="form-label">Sobrenome</label>
              <input type="text" id="sobrenome" class="form-control" placeholder="Seu sobrenome" >
              </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" placeholder="seu@email.com" >
            </div>

          <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <div class="input-group position-relative">
              <input type="password" id="senha" class="form-control pe-5" placeholder="••••••••" >
              <span class="password-toggle-icon position-absolute end-0 pe-3" style="cursor: pointer;">
                <i class="bi bi-eye-slash"></i>
              </span>
            </div>
            </div>

          <div class="mb-3">
            <label for="confirmarSenha" class="form-label">Confirmar Senha</label>
            <div class="input-group position-relative">
              <input type="password" id="confirmarSenha" class="form-control pe-5" placeholder="••••••••" >
              <span class="password-toggle-icon position-absolute end-0 pe-3" style="cursor: pointer;">
                <i class="bi bi-eye-slash"></i>
              </span>
            </div>
            </div>

          <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="termos" >
            <label class="form-check-label" for="termos">
              Eu concordo com os <a href="#" class="text-primary">termos</a> e a <a href="#" class="text-primary">política de privacidade</a>.
            </label>
            </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">Criar Conta</button>
        </form>

        <div class="text-center mb-3 text-sm">
          Já tem uma conta?
          <a href="login.html" class="fw-semibold text-primary ms-1">Faça login</a>
        </div>

        <div class="divider d-flex align-items-center my-3">
            <hr class="flex-grow-1">
            <span class="px-2 text-muted text-sm">Ou</span>
            <hr class="flex-grow-1">
        </div>


        <button type="button" class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center">
          <img src="https://www.svgrepo.com/show/355037/google.svg" alt="Google" class="me-2" style="width: 20px; height: 20px;">
          Entrar com Google
        </button>

      </div>
    </section>

    <aside class="image-panel col-md-6 p-0 d-none d-md-block">
      <img src="../imgs/cadastro.jpg" alt="Ilustração Cadastro StudyFlow" class="auth-image w-100 h-100 object-fit-cover">
    </aside>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
