<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Código de Verificação | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../Css/geral.css" />

</head>
<body class="auth-body"> <div class="main-auth-card container-xl d-flex flex-column flex-md-row-reverse"> 
    
    <div class="image-panel col-md-6 p-0 d-none d-md-block"> 
      <img src="../imgs/moca_feliz.jpeg" alt="Ilustração Código de Verificação"
           class="auth-image"> </div>

    <div class="form-panel col-md-6 p-4 p-md-5"> <div class="form-content-wrapper">
        <div class="logo d-flex align-items-center mb-4"> <img class="logo-icon me-2" src="../imgs/logo.png" alt="Logo StudyFlow">
          <span class="fw-bold fs-4 text-dark">StudyFlow</span>
        </div>

        <h2>Código de Verificação</h2> <p class="subtitle mb-4">Insira o código que enviamos para o seu email.</p>

        <form id="codigoVerificacaoForm"> <div class="form-group mb-3"> <label for="codigo" class="form-label">Código</label>
            <input type="text"
                   id="codigo"
                   name="codigo"
                   class="form-control"
                   placeholder="Digite seu código"
                   required
                   pattern="\d{6}" title="O código deve ter 6 dígitos"> </div>

          <div class="d-flex justify-content-between align-items-center mb-4 text-sm">
            <span>Não recebeu o código?</span>
            <button type="button"
                    class="btn btn-link p-0 text-primary fw-semibold"> Reenviar código
            </button>
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">
            Verificar
          </button>

          <div class="text-center text-sm">
            <a href="confirmar.html" class="fw-semibold text-primary"> Voltar
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
