<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Definir Senha | StudyFlow</title>

  <!-- Fonte Inter -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="../Css/confirmar.css" />

  <link rel="stylesheet" href="../Css/geral.css" />
</head>
<body class="d-flex align-items-center justify-content-center bg-light vh-100">
  <div class="container-lg d-flex flex-column flex-md-row bg-white rounded shadow overflow-hidden">

    <!-- Painel do formulário (esquerda) -->
    <div class="col-md-6 p-4 p-md-5">
      <div class="d-flex align-items-center mb-4">
        <img class="logo-icon me-2" src="../imgs/logo.png" alt="Logo StudyFlow">
        <span class="fw-bold fs-4 text-dark">StudyFlow</span>
      </div>

      <h2 class="text-dark fw-semibold mb-2">Definir Senha</h2>
      <p class="text-muted mb-4">Escolha uma nova senha para sua conta.</p>

      <form>
        <div class="mb-3">
          <label for="nova-senha" class="form-label">Nova Senha</label>
          <input type="password" id="nova-senha" class="form-control" placeholder="••••••••" required>
        </div>
        <div class="mb-3">
          <label for="confirmar-senha" class="form-label">Confirmar Senha</label>
          <input type="password" id="confirmar-senha" class="form-control" placeholder="••••••••" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 mb-3">Definir Senha</button>
      </form>

      <div class="text-center">
        Voltar ao <a href="login.html" class="text-primary text-decoration-none fw-semibold">Login</a>
      </div>
    </div>

    <!-- Painel da imagem (direita) -->
    <div class="col-md-6 p-0 d-none d-md-block">
      <img src="../imgs/moca_meditando.jpeg" alt="Ilustração Estudante" class="w-100 h-100 object-fit-cover">
    </div>
  </div>
</body>
</html>
