<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Esqueci Minha Senha | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="../Css/geral.css" />
</head>
<body class="auth-body"> <div class="main-auth-card container-xl d-flex flex-column flex-md-row-reverse bg-white rounded overflow-hidden">
    
    <div class="image-panel col-md-6 p-0 d-none d-md-block">
      <img src="../imgs/esqueceu.jpeg" 
           alt="Ilustração Esqueci Senha" 
           class="auth-image"> </div>

    <div class="form-panel col-md-6 p-4 p-md-5"> <div class="form-content-wrapper">
        <div class="logo d-flex align-items-center mb-4">
          <img class="logo-icon me-2" src="../imgs/logo.png" alt="Logo StudyFlow">
          <span class="fw-bold fs-4 text-dark">StudyFlow</span>
        </div>

        <h2>Esqueci minha senha</h2> <p class="subtitle mb-4">
          Sem problemas! Insira seu email e enviaremos um código de verificação.
        </p>

        <form id="esqueceuSenhaForm"> <div class="form-group mb-3"> <label for="email" class="form-label">Email</label>
            <input type="email" 
                   id="email" 
                   name="email" class="form-control" 
                   placeholder="seu@email.com" 
                   required>
          </div>

          <button type="submit" class="btn btn-primary w-100 mb-3">
            Enviar Código
          </button>
        </form>

        <div class="text-center mb-2 text-sm">
          Já recebeu o código?
          <a href="codigo.html" class="fw-semibold text-primary ms-1"> Inserir código
          </a>
        </div>

        <div class="text-center text-sm">
          Lembrou sua senha?
          <a href="login.html" 
             class="fw-semibold text-primary ms-1">
            Voltar ao login
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
