<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | StudyFlow</title>

  <!-- Fonte Inter e Bootstrap Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- CSS Customizado -->
  <link rel="stylesheet" href="../Css/pagina_inicial.css" />

  <link rel="stylesheet" href="../Css/geral.css" />
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">🎯 “Aprenda. Pratique. Evolua.”</div>

    <ul class="nav-section">
      <li class="nav-item active">
        <i class="icon bi bi-columns-gap"></i>
        <span>Dashboard</span>
      </li>
    </ul>

    <small class="nav-label">Acadêmico</small>
    <ul class="nav-section">
      <li class="nav-item"><i class="icon bi bi-mortarboard"></i> <span>Plataforma de Prova</span></li>
      <li class="nav-item"><i class="icon bi bi-card-checklist"></i> <span>Tarefas</span></li>
      <li class="nav-item"><i class="icon bi bi-book"></i> <span>Disciplinas Matriculadas</span></li>
      <li class="nav-item"><i class="icon bi bi-calendar-week"></i> <span>Calendário</span></li>
      <li class="nav-item"><i class="icon bi bi-journal-text"></i> <span>Anotações</span></li>
    </ul>

    <small class="nav-label">Configurações</small>
    <ul class="nav-section">
      <li class="nav-item"><i class="icon bi bi-gear"></i> <span>Configurações de Usuário</span></li>
      <li class="nav-item"><i class="icon bi bi-bell"></i> <span>Notificações</span></li>
    </ul>

    <ul class="nav-section mt-auto">
        <li>
            <a href="login.html" class="nav-item text-decoration-none d-flex align-items-center">
            <i class="icon bi bi-box-arrow-left"></i>
            <span>Sair</span>
            </a>
        </li>
    </ul>
  </div>

  <div class="content">
    <h1>Bem-vindo ao seu painel, usuário!</h1>
    <p>Aqui será exibido o conteúdo principal do

