<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | StudyFlow</title>

  <!-- Fonte Inter e Bootstrap Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <!-- CSS Customizado -->
  <link rel="stylesheet" href="../Css/pagina_inicial.css" />
</head>
<body>
  <!-- SIDEBAR -->
  <aside class="sidebar" aria-label="Menu lateral">
    <div class="sidebar-header">🎯 “Aprenda. Pratique. Evolua.”</div>
    <nav>
      <ul class="nav-section">
        <li class="nav-item active"><i class="icon bi bi-columns-gap"></i><span>Dashboard</span></li>
      </ul>
      <p class="nav-label">Acadêmico</p>
      <ul class="nav-section">
        <li class="nav-item"><i class="icon bi bi-mortarboard"></i><span>Plataforma de Prova</span></li>
        <li class="nav-item"><i class="icon bi bi-card-checklist"></i><span>Tarefas</span></li>
        <li class="nav-item"><i class="icon bi bi-book"></i><span>Disciplinas Matriculadas</span></li>
        <li class="nav-item"><i class="icon bi bi-calendar-week"></i><span>Calendário</span></li>
        <li class="nav-item"><i class="icon bi bi-journal-text"></i><span>Anotações</span></li>
      </ul>
      <p class="nav-label">Configurações</p>
      <ul class="nav-section">
        <li class="nav-item"><i class="icon bi bi-gear"></i><span>Configurações de Usuário</span></li>
        <li class="nav-item"><i class="icon bi bi-bell"></i><span>Notificações</span></li>
      </ul>
      <ul class="nav-section mt-auto">
        <li><a href="login.html" class="nav-item"><i class="icon bi bi-box-arrow-left"></i><span>Sair</span></a></li>
      </ul>
    </nav>
  </aside>

  <!-- MAIN WRAPPER & TOPBAR -->
  <div class="main-wrapper">
    <header class="topbar">
      <div class="logo">
        <img src="../imgs/logo.svg" alt="StudyFlow" />
      </div>
      <div class="actions">
        <button class="icon-button"><i class="bi bi-bell"></i></button>
        <img class="avatar" src="../imgs/avatar.jpg" alt="Avatar do Jonathan" />
      </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="content" aria-label="Conteúdo principal">
      <h1>👋 Bem‑vindo, Jonathan!</h1>
      <div class="dashboard-grid">

        <!-- Banner de boas‑vindas -->
        <section class="welcome-banner" aria-label="Mensagem de boas‑vindas">
          <div class="banner-text">
            <h3>Sua jornada de estudos personalizada!</h3>
            <p>Sua jornada de estudos personalizada começa com o StudyFlow, a plataforma feita para transformar sua rotina acadêmica. Organize seu dia com tarefas, lembretes e agendamentos de provas, tudo em um só lugar. Acompanhe prazos de entrega, receba notificações importantes e mantenha o foco com uma experiência feita para você!</p>
          </div>
          <img class="welcome-illu" src="../imgs/welcome-illustration.svg" alt="Ilustração de boas‑vindas" />
        </section>

        <!-- Calendário ao lado do banner -->
        <div class="calendar-widget widget" aria-label="Calendário">
          <div class="calendar-box">
            <iframe src="https://calendar.google.com/calendar/embed?src=seu_email%40gmail.com&ctz=America%2FSao_Paulo" style="border:0" width="100%" height="300" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>

        <!-- Disciplinas ao lado de Tarefas -->
        <section class="disciplines" aria-label="Disciplinas Matriculadas">
          <h4 class="section-header"><i class="bi bi-book me-2"></i>Disciplinas Matriculadas<a href="#" class="link-sm ms-auto">Ver tudo ›</a></h4>
          <div class="cards">
            <article class="card pastel-purple">
              <h5>Fundamentos Gráficos – ART101</h5>
              <ul>
                <li><i class="icon bi bi-person-fill"></i>Prof. Jango</li>
                <li><i class="icon bi bi-calendar-event"></i>Seg & Sex-Feira</li>
                <li><i class="icon bi bi-clock"></i><time>19:00</time>–<time>21:50</time></li>
                <li><i class="icon bi bi-geo-alt"></i>Lab de Computação 2</li>
              </ul>
            </article>
            <article class="card pastel-yellow">
              <h5>Web Design Avançado – ITD201</h5>
              <ul>
                <li><i class="icon bi bi-person-fill"></i>Prof. João Paulo</li>
                <li><i class="icon bi bi-calendar-event"></i>Terça-Feira</li>
                <li><i class="icon bi bi-clock"></i><time>19:00</time>–<time>21:50</time></li>
                <li><i class="icon bi bi-geo-alt"></i>Lab de Computação 4</li>
              </ul>
            </article>
            <article class="card pastel-blue">
              <h5>Pesquisa de UX – UXD301</h5>
              <ul>
                <li><i class="icon bi bi-person-fill"></i>Prof. Jason</li>
                <li><i class="icon bi bi-calendar-event"></i>Quarta-Feira</li>
                <li><i class="icon bi bi-clock"></i><time>19:00</time>–<time>21:50</time></li>
                <li><i class="icon bi bi-geo-alt"></i>Design Lab 2</li>
              </ul>
            </article>
            <article class="card pastel-green">
              <h5>Técnicas de Animação 3D – ANI301</h5>
              <ul>
                <li><i class="icon bi bi-person-fill"></i>Prof. Priyazda</li>
                <li><i class="icon bi bi-calendar-event"></i>Quinta-Feira</li>
                <li><i class="icon bi bi-clock"></i><time>19:00</time>–<time>21:50<
                /time></li>
                <li><i class="icon bi bi-geo-alt"></i>Studio de Animação 3</li>
              </ul>
            </article>
          </div>
        </section>

        <div class="tasks-widget widget" aria-label="Tarefas">
          <h4 class="section-header"><i class="bi bi-card-checklist me-2"></i>Tarefas<a href="#" class="link-sm ms-auto">Ver tudo ›</a></h4>
          <ul class="task-list">
            <li class="task-item"><span class="text-success">Fundamentos Gráficos</span> – Projeto: Design 1 – 10 Fev 2025</li>
            <li class="task-item"><span class="text-success">Web Design Avançado</span> – Projeto: Website Responsivo – 5 Mar 2025</li>
            <li class="task-item"><span class="text-warning">Pesquisa de UX</span> – Relatório de Teste – 18 Abr 2025</li>
            <li class="task-item"><span class="text-danger">Fotografia Digital</span> – Fotojornalismo – 8 Abr 2025</li>
            <li class="task-item"><span class="text-danger">Animação 3D</span> – Personagem – 20 Mai 2025</li>
          </ul>
        </div>

        <!-- Plataforma de Provas (abaixo) -->
        <section class="exams" aria-label="Plataforma de Provas">
          <h4 class="section-header"><i class="bi bi-journal-text me-2"></i>Plataforma de Provas<a href="#" class="link-sm ms-auto">Ver tudo ›</a></h4>
          <div class="exam-table">
            <table>
              <thead>
                <tr><th>Prova</th><th>Curso</th><th>Data</th><th>Horário</th><th>Local</th><th>Status</th></tr>
              </thead>
              <tbody>
                <tr><td>Fundam. de Design Gráfico</td><td>ART101</td><td>25 Jan 2025</td><td>07:30 PM</td><td>Design Studio A</td><td><span class="badge status-done">Concluída</span></td></tr>
                <tr><td>Ilustração Digital</td><td>ART103</td><td>05 Fev 2025</td><td>08:00 PM</td><td>Laboratório 2</td><td><span class="badge status-done">Concluída</span></td></tr>
                <tr><td>Princípios de UX/UI</td><td>UXD301</td><td>10 Mar 2024</td><td>07:25 PM</td><td>Design Lab 1</td><td><span class="badge status-pending">Agendada</span></td></tr>
              </tbody>
            </table>
          </div>
        </section>

      </div>
    </main>
  </div>
</body>
</html>
