<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="../Css/geral.css">
  <link rel="stylesheet" href="../Css/tela_principal.css">

   <script src="../Scripts/tarefas_add.js" defer></script>

  <style>
		dialog{
			width: 70%;
			border: 0px;
			border-radius: 10px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
		}
		dialog::backdrop{
			background-color: rgba(0, 0, 0, 0.8);
		}
	</style>


</head>
<body class="auth-body dashboard-body">

  <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
    <div class="brand-text"></div>

    <nav class="nav flex-column">
      <a href="./principal.html" class="sf-nav-link">Dashboard</a>

      <div class="sf-sidebar-section">Acadêmico</div>
      <a class="sf-nav-link" href="#">Plataforma de Prova</a>
      <a class="sf-nav-link active" href="#">Tarefas</a>
      <a class="sf-nav-link" href="#">Disciplinas Matriculadas</a>
      <a class="sf-nav-link" href="#">Calendário</a>
      <a class="sf-nav-link" href="#">Anotações</a>

      <div class="sf-sidebar-section">Configurações</div>
      <a class="sf-nav-link" href="#">Configurações de Usuário</a>
      <a class="sf-nav-link" href="#">Notificações</a>

      <div class="mt-auto pt-3"><a class="sf-nav-link" href="./login.html">Sair</a></div>
    </nav>
  </aside>

  <div class="sf-main">

    <header class="sf-header position-relative">
      <button class="btn-menu me-auto d-lg-none"
              data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu">
        <i class="bi bi-list"></i>
      </button>

      <div class="sf-header-brand">
        <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span>
      </div>

      <img src="../imgs/avatar.jpg" class="rounded-circle" style="width:40px;height:40px" alt="Avatar do usuário">
    </header>

    <a href="#" id="abrirModal">Abrir Modal</a>

    <dialog id="meuModal">
        <h2>Título Modal</h2>
        <p>Lorem ipsum dolor sit amet...</p>
        <a href="#" id="fecharModal">Fechar Modal</a>
    </dialog>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
