<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minhas Anotações | StudyFlow</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.css">

    <link rel="stylesheet" href="../Css/geral.css"> 
    <link rel="stylesheet" href="../Css/tela_principal.css">
    <link rel="stylesheet" href="../Css/modais-adicao.css"> 
    <link rel="stylesheet" href="../Css/anotacao.css"> 
    <link rel="stylesheet" href="../Css/modal-configuracoes.css"> 
    
    <script src="../Scripts/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body class="auth-body dashboard-body">

    <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
        <div class="brand-text"></div>
        <nav class="nav flex-column">
            <div class="sf-sidebar-section">Botões Rápidos</div>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddDisciplinaBtn" data-bs-toggle="modal" data-bs-target="#modalDisciplinaAdicao"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Disciplina </a>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddTarefaBtn" data-bs-toggle="modal" data-bs-target="#modalTarefaAdicao"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Tarefa/Prova </a>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddAnotacaoSidebarBtn" data-bs-toggle="modal" data-bs-target="#modalAnotacao"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Anotação </a>
            <div class="sf-sidebar-section">Acadêmico</div>
            <a class="sf-nav-link" href="./principal.html">Dashboard</a>
            <a class="sf-nav-link" href="./tarefas.html">Tarefas e Provas</a>
            <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a>
            <a class="sf-nav-link" href="./calendario.html">Calendário</a>
            <a class="sf-nav-link active" href="./anotacao.html">Anotações</a>
        </nav>
    </aside>

    <div class="sf-main">
        <header class="sf-header position-relative">
             <button class="btn-menu me-auto d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu"> <i class="bi bi-list"></i> </button>
            <div class="sf-header-brand"> <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span> </div>
            <div class="dropdown">
                <button class="btn btn-sm btn-icon-only" id="userMenuBtn" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Menu do usuário"> <img src="../imgs/avatar.png" class="rounded-circle" style="width:40px;height:40px" alt="Avatar do usuário"> </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuBtn">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#cModalConfig" data-modal-section="configuracoes"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#cModalConfig" data-modal-section="notificacoes"><i class="bi bi-bell me-2"></i>Notificações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="./login.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </header>

        <main class="sf-content container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-3" id="anotacoesHeaderOriginal">
                <div>
                    <h2 class="sf-page-title">Minhas Anotações</h2>
                    <p class="text-muted sf-page-subtitle">Crie, visualize e gerencie todas as suas anotações.</p>
                </div>
                <button class="btn btn-primary" id="abrirModalNovaAnotacaoPrincipal" data-bs-toggle="modal" data-bs-target="#modalAnotacao">
                    <i class="bi bi-plus-lg me-sm-2"></i><span class="d-none d-sm-inline">Adicionar Anotação</span>
                </button>
            </div>

            <div class="table-container shadow-sm">
                <table id="tabelaAnotacoes" class="table table-hover dt-responsive nowrap align-middle mb-0 bg-white border rounded-3 anotacoes-table" style="width:100%">
                    <thead class="table-light">
                        <tr>
                            <th class="dtr-control" data-priority="1"></th>
                            <th>Título da Anotação</th>
                            <th data-priority="2">Disciplina</th>
                            <th data-priority="3">Atividade</th>
                            <th>Data de Criação</th>
                            <th data-priority="4">Última Modificação</th>
                            <th data-priority="5" class="no-sort dt-actions-column text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </main>
    </div>

    <div class="modal fade" id="modalAnotacao" tabindex="-1" aria-labelledby="modalAnotacaoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> 
            <div class="modal-content"> 
                <form id="formAnotacao">
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalAnotacaoLabelTitulo">Nova Anotação</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom"> 
                        <div class="note-editor-modal-content-simplified w-100">
                            <p class="text-muted mb-3 modal-edit-info" id="modalAnotacaoEditInfo">Nova anotação</p>
                            <div class="mb-3"> 
                                <input type="text" class="form-control form-control-lg modal-anotacao-title-input" id="anotacaoTituloInput" placeholder="Título da Anotação" required>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="modal-anotacao-properties-section">
                                <div class="modal-property-item">
                                    <span class="modal-property-icon"><i class="bi bi-journal-bookmark-fill"></i></span>
                                    <label for="anotacaoDisciplinaSelect" class="modal-property-label">Disciplina</label>
                                    <div class="input-wrapper">
                                        <select class="form-select form-select-sm modal-property-input" id="anotacaoDisciplinaSelect">
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-property-item">
                                    <span class="modal-property-icon"><i class="bi bi-card-checklist"></i></span>
                                    <label for="anotacaoAtividadeSelect" class="modal-property-label">Atividade</label>
                                    <div class="input-wrapper">
                                        <select class="form-select form-select-sm modal-property-input" id="anotacaoAtividadeSelect">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-3">
                            <div class="mb-3">
                                <label for="anotacaoConteudoInput" class="form-label">Conteúdo da Anotação</label>
                                <textarea id="anotacaoConteudoInput" rows="10"></textarea> 
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow"> 
                        <input type="hidden" id="anotacaoIdInput">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-modal-save" id="salvarAnotacaoBtn">Salvar Anotação</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalVisualizarAnotacao" tabindex="-1" aria-labelledby="modalVisualizarAnotacaoLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header-custom modal-header-studyflow">
                    <div class="modal-title-wrapper">
                        <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                        <h5 class="modal-title-custom" id="visualizarAnotacaoModalTitulo">Visualizar Anotação</h5>
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body modal-body-custom modal-anotacao-body">
                    <h3 id="visualizarAnotacaoTitulo" class="mb-2 sf-page-title"></h3>
                    <p class="text-muted mb-3" id="visualizarAnotacaoSubInfo" style="font-size: 0.9rem;"></p>
                    <div class="modal-anotacao-properties-view mb-3">
                        <div class="row gx-5">
                            <div class="col-md-12">
                                <p><strong><i class="bi bi-journal-bookmark-fill me-2"></i>Disciplina:</strong> <span id="visualizarAnotacaoDisciplina"></span></p>
                                <p><strong><i class="bi bi-card-checklist me-2"></i>Atividade Vinculada:</strong> <span id="visualizarAnotacaoAtividade"></span></p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="visualizarAnotacaoConteudo" class="mt-2 anotacao-conteudo-display"></div>
                </div>
                <div class="modal-footer-custom modal-footer-studyflow">
                    <button type="button" class="btn btn-modal-ok" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalDisciplinaAdicao" tabindex="-1" aria-labelledby="modalDisciplinaAdicaoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="formDisciplinaAdicao">
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalDisciplinaAdicaoLabel">Adicionar Disciplina</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom">
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-journal-text"></i></span>
                            <label for="novaDisciplinaNome" class="modal-property-label">Nome</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="novaDisciplinaNome" required placeholder="Ex: Cálculo I">
                                <div class="invalid-feedback">Nome da disciplina é obrigatório.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-person-fill"></i></span>
                            <label for="novaDisciplinaProfessor" class="modal-property-label">Professor</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="novaDisciplinaProfessor" placeholder="Ex: Prof. Silva">
                            </div>
                        </div>
                       <div class="modal-property-item mb-3 align-items-start">
                            <span class="modal-property-icon"><i class="bi bi-file-earmark-text"></i></span>
                            <label for="novaDisciplinaDescricao" class="modal-property-label">Descrição</label>
                            <div class="input-wrapper">
                                <textarea class="form-control modal-property-input" id="novaDisciplinaDescricao" rows="3" placeholder="Opcional: Ementa, objetivos..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Disciplina</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalTarefaAdicao" tabindex="-1" aria-labelledby="modalTarefaAdicaoLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="formTarefaAdicao">
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalTarefaAdicaoLabel">Adicionar Tarefa/Prova</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom">
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-card-heading"></i></span>
                            <label for="novaTarefaTitulo" class="modal-property-label">Título</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="novaTarefaTitulo" required placeholder="Ex: Prova de Cálculo, Trabalho de POO">
                                <div class="invalid-feedback">Título é obrigatório.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3 align-items-start">
                            <span class="modal-property-icon"><i class="bi bi-file-text-fill"></i></span>
                            <label for="novaTarefaDescricao" class="modal-property-label">Descrição</label>
                            <div class="input-wrapper">
                                <textarea class="form-control modal-property-input" id="novaTarefaDescricao" rows="4" placeholder="Detalhes da tarefa/prova..."></textarea>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-calendar-check"></i></span>
                            <label for="novaTarefaDataEntrega" class="modal-property-label">Data</label>
                            <div class="input-wrapper">
                                <input type="date" class="form-control modal-property-input" id="novaTarefaDataEntrega" required>
                                <div class="invalid-feedback">Data de entrega é obrigatória.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-tags-fill"></i></span>
                            <label for="novaTarefaTipo" class="modal-property-label">Tipo</label>
                            <div class="input-wrapper">
                                <select class="form-select modal-property-input" id="novaTarefaTipo" required>
                                    <option value="" selected disabled>Selecione...</option>
                                    <option value="Tarefa">Tarefa</option>
                                    <option value="Prova">Prova</option>
                                </select>
                                <div class="invalid-feedback">Tipo é obrigatório.</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Tarefa</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cModalConfig" tabindex="-1" aria-labelledby="cModalConfigLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-custom-content">
                    <div class="modal-sidebar">
                        <img src="../imgs/logo.png" alt="Logo" class="img-fluid mb-3">
                        <ul class="list-group list-group-flush w-100">
                            <li class="list-group-item">
                                <a href="#" class="list-group-item-action" data-section="trocar-senha">Trocar senha</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="list-group-item-action" data-section="trocar-foto">Trocar foto de perfil</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="list-group-item-action" data-section="notificacoes">Notificações</a>
                            </li>
                            <li class="list-group-item back-link">
                                <a href="#" class="list-group-item-action" id="backLink" data-bs-dismiss="modal">Voltar</a>
                            </li>
                        </ul>
                    </div>

                    <div class="modal-main-content">
                        <div id="modal-welcome-content" class="modal-section active">
                            <h2>Bem-vindo às Configurações!</h2>
                            <p>Aqui você pode gerenciar as opções da sua conta.</p>
                            <p>Use o menu lateral para navegar ou clique em "Voltar" para fechar.</p>
                        </div>

                        <div id="modal-trocar-senha" class="modal-section">
                            <h3>Trocar Senha</h3>
                            <form>
                                <div class="mb-3">
                                    <label for="currentPassword" class="form-label">Senha Atual</label>
                                    <input type="password" class="form-control" id="currentPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newPassword" class="form-label">Nova Senha</label>
                                    <input type="password" class="form-control" id="newPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="confirmNewPassword" class="form-label">Confirmar Nova Senha</label>
                                    <input type="password" class="form-control" id="confirmNewPassword" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Salvar Nova Senha</button>
                            </form>
                        </div>

                        <div id="modal-trocar-foto" class="modal-section">
                            <h3>Trocar Foto de Perfil</h3>
                            <div class="text-center mb-3">
                                <img src="../imgs/avatar.png" class="rounded-circle mb-3" style="width:120px;height:120px;" alt="Foto de Perfil Atual">
                                <input type="file" class="form-control" id="profilePictureInput" accept="image/*">
                            </div>
                            <button type="submit" class="btn btn-primary">Salvar Foto</button>
                        </div>

                        <div id="modal-notificacoes" class="modal-section">
                            <h3>Configurações de Notificações</h3>
                            <form>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="emailNotificacoes" checked>
                                    <label class="form-check-label" for="emailNotificacoes">Notificações por Email</label>
                                </div>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="appNotificacoes" checked>
                                    <label class="form-check-label" for="appNotificacoes">Notificações no Aplicativo</label>
                                </div>
                                <div class="mb-3">
                                    <label for="notificationFrequency" class="form-label">Frequência de Notificações</label>
                                    <select class="form-select" id="notificationFrequency">
                                        <option value="instant">Instantâneas</option>
                                        <option value="daily">Diárias</option>
                                        <option value="weekly">Semanais</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Salvar Configurações</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.js"></script>

    <script src="../Scripts/anotacao.js" defer></script>
    <script src="../Scripts/modal-configuracoes.js" defer></script>
</body>
</html>