<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calendário | StudyFlow</title>

  <!-- Fonts e Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">

  <!-- CSS custom -->
  <link rel="stylesheet" href="../Css/geral.css">
  <link rel="stylesheet" href="../Css/tela_principal.css">
  <link rel="stylesheet" href="../Css/calendario.css">
</head>
<body class="auth-body dashboard-body">

  <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
    <div class="brand-text"></div>
    <nav class="nav flex-column">
      <div class="sf-sidebar-section">Botões Rápidos</div>
      <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddDisciplinaBtn"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span>
          Adicionar Disciplina 
      </a>
      
      <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddTarefaBtn">
          <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span>
          Adicionar Tarefa/Prova
      </a>
      <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddAnotacaoBtn"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span>
          Adicionar Anotação
      </a>

      <div class="sf-sidebar-section">Acadêmico</div>
      <a href="./principal.html" class="sf-nav-link">Dashboard</a> <a class="sf-nav-link" href="./tarefas.html">Tarefas e Provas</a>
      <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a> 
      <a class="sf-nav-link active" href="./calendario.html">Calendário</a>
      <a class="sf-nav-link" href="#">Anotações</a>
    </nav>
  </aside>

 <div class="sf-main">
    <header class="sf-header position-relative">
      <button class="btn-menu me-auto d-lg-none"
              data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu">
        <i class="bi bi-list"></i>
      </button>

      <div class="sf-header-brand">
        <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span>
      </div>

      <!-- dropdown de usuário -->
      <div class="dropdown">
        <button
          class="btn btn-sm btn-icon-only"
          id="userMenuBtn"
          data-bs-toggle="dropdown"
          aria-expanded="false"
          aria-label="Menu do usuário">
          <img src="../imgs/avatar.png"
               class="rounded-circle"
               style="width:40px;height:40px"
               alt="Avatar do usuário">
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuBtn">
          <li>
            <a class="dropdown-item" href="./configuracoes.html">
              <i class="bi bi-gear me-2"></i>Configurações de Usuário
            </a>
          </li>
          <li>
            <a class="dropdown-item" href="./notificacoes.html">
              <i class="bi bi-bell me-2"></i>Notificações
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item text-danger" href="./login.html">
              <i class="bi bi-box-arrow-right me-2"></i>Sair
            </a>
          </li>
        </ul>
      </div>
    </header>


    <!-- Aqui fica o calendário -->
    <main class="calendar-page">
      <div id="calendar"></div>
    </main>

  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script src="../Scripts/calendario.js"></script>
</body>
</html>
