<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calendário | StudyFlow</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../Css/geral.css">
    <link rel="stylesheet" href="../Css/tela_principal.css">
    <link rel="stylesheet" href="../Css/modais-adicao.css"> 
    <link rel="stylesheet" href="../Css/calendario.css">

    <script src="../Scripts/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body class="auth-body dashboard-body">

    <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
        <div class="brand-text"></div>
        <nav class="nav flex-column">
            <div class="sf-sidebar-section">Botões Rápidos</div>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddDisciplinaBtn" data-bs-toggle="modal" data-bs-target="#modalDisciplinaAdicaoCalendario"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Disciplina </a>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddTarefaBtn" data-bs-toggle="modal" data-bs-target="#modalTarefaAdicaoCalendario"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Tarefa/Prova </a>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddAnotacaoBtn" data-bs-toggle="modal" data-bs-target="#modalAnotacaoCalendario"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Anotação </a>
            <div class="sf-sidebar-section">Acadêmico</div>
            <a href="./principal.html" class="sf-nav-link">Dashboard</a>
            <a class="sf-nav-link" href="./tarefas.html">Tarefas e Provas</a>
            <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a> 
            <a class="sf-nav-link active" href="./calendario.html">Calendário</a>
            <a class="sf-nav-link" href="./anotacao.html">Anotações</a>
        </nav>
    </aside>

    <div class="sf-main">
        <header class="sf-header position-relative">
            <button class="btn-menu me-auto d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu"> <i class="bi bi-list"></i> </button>
            <div class="sf-header-brand"> <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span> </div>
            <div class="dropdown">
                <button class="btn btn-sm btn-icon-only" id="userMenuBtn" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Menu do usuário"> <img src="../imgs/avatar.png" class="rounded-circle" style="width:40px;height:40px" alt="Avatar do usuário"> </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuBtn">
                    <li><a class="dropdown-item" href="./configuracoes.html"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><a class="dropdown-item" href="./notificacoes.html"><i class="bi bi-bell me-2"></i>Notificações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="./login.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </header>

        <main class="calendar-page">
            <div id="calendar"></div>
        </main>
    </div>

    <div class="modal fade" id="modalAnotacaoCalendario" tabindex="-1" aria-labelledby="modalAnotacaoCalendarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> 
            <div class="modal-content"> 
                <form id="formAnotacaoCalendario">
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalAnotacaoCalendarioLabelTitulo">Nova Anotação</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom"> 
                        <div class="note-editor-modal-content-simplified w-100">
                            <p class="text-muted mb-3 modal-edit-info" id="modalAnotacaoCalEditInfo">Nova anotação</p>
                            <div class="mb-3"> 
                                <input type="text" class="form-control form-control-lg modal-anotacao-title-input" id="anotacaoCalTituloInput" placeholder="Título da Anotação" required>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="modal-anotacao-properties-section">
                                <div class="modal-property-item">
                                    <span class="modal-property-icon"><i class="bi bi-journal-bookmark-fill"></i></span>
                                    <label for="anotacaoCalDisciplinaSelect" class="modal-property-label">Disciplina</label>
                                    <div class="input-wrapper">
                                        <select class="form-select form-select-sm modal-property-input" id="anotacaoCalDisciplinaSelect">
                                            </select>
                                    </div>
                                </div>
                                <div class="modal-property-item">
                                    <span class="modal-property-icon"><i class="bi bi-card-checklist"></i></span>
                                    <label for="anotacaoCalAtividadeSelect" class="modal-property-label">Atividade</label>
                                    <div class="input-wrapper">
                                        <select class="form-select form-select-sm modal-property-input" id="anotacaoCalAtividadeSelect">
                                            </select>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-3">
                            <div class="mb-3">
                                <label for="anotacaoCalConteudoInput" class="form-label">Conteúdo da Anotação</label>
                                <textarea id="anotacaoCalConteudoInput" rows="10"></textarea> 
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow"> 
                        <input type="hidden" id="anotacaoCalIdInput"> <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save" id="salvarAnotacaoCalBtn">Salvar Anotação</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalDisciplinaAdicaoCalendario" tabindex="-1" aria-labelledby="modalDisciplinaAdicaoCalendarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="formDisciplinaAdicaoCalendario">
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalDisciplinaAdicaoCalendarioLabel">Adicionar Disciplina</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom">
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-journal-text"></i></span>
                            <label for="calDisciplinaNome" class="modal-property-label">Nome</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="calDisciplinaNome" required placeholder="Ex: Cálculo I">
                                <div class="invalid-feedback">Nome obrigatório.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-person-fill"></i></span>
                            <label for="calDisciplinaProfessor" class="modal-property-label">Professor</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="calDisciplinaProfessor" placeholder="Ex: Prof. Silva">
                            </div>
                        </div>
                        <div class="modal-property-item mb-3 align-items-start">
                            <span class="modal-property-icon"><i class="bi bi-file-earmark-text"></i></span>
                            <label for="calDisciplinaDescricao" class="modal-property-label">Descrição</label>
                            <div class="input-wrapper">
                                <textarea class="form-control modal-property-input" id="calDisciplinaDescricao" rows="3" placeholder="Opcional"></textarea>
                            </div>
                        </div>
                         </div>
                    <div class="modal-footer-custom modal-footer-studyflow">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Disciplina</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalTarefaAdicaoCalendario" tabindex="-1" aria-labelledby="modalTarefaAdicaoCalendarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="formTarefaAdicaoCalendario">
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalTarefaAdicaoCalendarioLabel">Adicionar Tarefa/Prova</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom">
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-card-heading"></i></span>
                            <label for="calTarefaTitulo" class="modal-property-label">Título</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="calTarefaTitulo" required placeholder="Ex: Prova Final">
                                <div class="invalid-feedback">Título obrigatório.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-calendar-check"></i></span>
                            <label for="calTarefaDataEntrega" class="modal-property-label">Data</label>
                            <div class="input-wrapper">
                                <input type="date" class="form-control modal-property-input" id="calTarefaDataEntrega" required>
                                <div class="invalid-feedback">Data é obrigatória.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-tags-fill"></i></span>
                            <label for="calTarefaTipo" class="modal-property-label">Tipo</label>
                            <div class="input-wrapper">
                                <select class="form-select modal-property-input" id="calTarefaTipo" required>
                                    <option value="" selected disabled>Selecione...</option>
                                    <option value="Tarefa">Tarefa</option>
                                    <option value="Prova">Prova</option>
                                </select>
                                 <div class="invalid-feedback">Tipo é obrigatório.</div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3 align-items-start">
                            <span class="modal-property-icon"><i class="bi bi-file-text-fill"></i></span>
                            <label for="calTarefaDescricao" class="modal-property-label">Descrição</label>
                            <div class="input-wrapper">
                                <textarea class="form-control modal-property-input" id="calTarefaDescricao" rows="3" placeholder="Opcional"></textarea>
                            </div>
                        </div>
                        </div>
                    <div class="modal-footer-custom modal-footer-studyflow">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Tarefa</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <dialog id="modalDetalhesEventoCalendario">
        <div class="modal-header-custom modal-header-studyflow">
            <div class="modal-title-wrapper">
                <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                <h5 class="modal-title-custom" id="modalDetalhesEventoLabel">Detalhes do Evento</h5>
            </div>
            <button type="button" class="btn-close-custom" id="fecharModalDetalhesEvento" aria-label="Fechar"></button>
        </div>
        <div class="modal-body-custom" id="modalDetalhesEventoConteudo"></div>
        <div class="modal-footer-custom modal-footer-studyflow">
            <button type="button" class="btn btn-modal-ok" id="okModalDetalhesEvento">OK</button>
        </div>
    </dialog>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    
    <script src="../Scripts/geral.js" defer></script>
    <script src="../Scripts/calendario.js" defer></script>
</body>
</html>
