<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard | StudyFlow</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../Css/geral.css">
    <link rel="stylesheet" href="../Css/tela_principal.css">
    <link rel="stylesheet" href="../Css/modais-adicao.css">
    <script src="../Scripts/tinymce/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body class="auth-body dashboard-body">

    <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
        <div class="brand-text"></div>
        <nav class="nav flex-column">
            <div class="sf-sidebar-section">Botões Rápidos</div>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddDisciplinaBtn" data-bs-toggle="modal" data-bs-target="#modalDisciplinaAdicaoPrincipal"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Disciplina </a>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddTarefaBtn" data-bs-toggle="modal" data-bs-target="#modalTarefaAdicaoPrincipal"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Tarefa/Prova </a>
            <a href="#" class="sf-nav-link sf-quick-add-link" id="quickAddAnotacaoBtn" data-bs-toggle="modal" data-bs-target="#modalAnotacaoPrincipal"> <span class="quick-add-icon"><i class="bi bi-plus-lg"></i></span> Adicionar Anotação </a>
            <div class="sf-sidebar-section">Acadêmico</div>
            <a href="./principal.html" class="sf-nav-link active">Dashboard</a>
            <a class="sf-nav-link" href="./tarefas.html">Tarefas e Provas</a>
            <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a>
            <a class="sf-nav-link" href="./calendario.html">Calendário</a>
            <a class="sf-nav-link" href="./anotacao.html">Anotações</a>
        </nav>
    </aside>

    <div class="sf-main">
        <header class="sf-header position-relative">
            <button class="btn-menu me-auto d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu"> <i class="bi bi-list"></i> </button>
            <div class="sf-header-brand"> <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span> </div>
            <div class="dropdown">
                <button class="btn btn-sm btn-icon-only" id="userMenuBtn" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Menu do usuário"> <img src="../imgs/avatar.png" class="rounded-circle" style="width:40px;height:40px" alt="Avatar do usuário"> </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenuBtn">
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#cModalConfig" data-modal-section="configuracoes"><i class="bi bi-gear me-2"></i>Configurações</a></li>
                    <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#cModalConfig" data-modal-section="notificacoes"><i class="bi bi-bell me-2"></i>Notificações</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="./login.html"><i class="bi bi-box-arrow-right me-2"></i>Sair</a></li>
                </ul>
            </div>
        </header>

        <main class="sf-content container-fluid">
            <div class="row g-4 mb-4">
                <div class="col-lg-9">
                    <div class="hero-card d-flex flex-column flex-md-row align-items-md-center justify-content-between h-100">
                        <div class="pe-md-4">
                            <p class="hero-title mb-1">👋 Bem-vindo, Jonathan!</p>
                            <h2 class="hero-subtitle mb-3">Sua jornada de estudos personalizada!</h2>
                            <p class="mb-0">Organize tarefas, receba notificações importantes e acompanhe prazos em um só lugar.</p>
                        </div>
                        <div class="mt-4 mt-md-0" style="max-width:220px"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="calendar-widget bg-white shadow-sm rounded-3 p-3">
                        <iframe src="https://calendar.google.com/calendar/embed?src=SEU_CALENDAR_ID%40group.calendar.google.com&amp;ctz=America%2FSao_Paulo" style="border:0; width: 100%; height: 100%;" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="row g-4 mb-5">
                <div class="col-lg-9">
                    <section class="disciplines-carousel-section mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="fw-semibold m-0">Disciplinas Matriculadas</h6>
                            <div class="carousel-nav">
                                <button id="prevCoursesBtn" class="btn btn-outline-secondary btn-sm me-1" aria-label="Disciplina anterior"> <i class="bi bi-arrow-left"></i> </button>
                                <button id="nextCoursesBtn" class="btn btn-outline-secondary btn-sm" aria-label="Próxima disciplina"> <i class="bi bi-arrow-right"></i> </button>
                            </div>
                        </div>
                        <div class="courses-carousel-wrapper">
                            <div id="coursesContainer" class="courses-carousel">
                                <div class="course-card course-1"><strong>Fundamentos Gráficos – ART101</strong><span>Prof. Jango / Seg & Sex / 19h00–21h50</span></div>
                                <div class="course-card course-2"><strong>Web Design Avançado – ITD201</strong><span>Prof. João Paulo / Terça / 19h00–21h50</span></div>
                                <div class="course-card course-3"><strong>Pesquisa de UX – UXD301</strong><span>Prof. Jason / Quarta / 19h00–21h50</span></div>
                                <div class="course-card course-4"><strong>Téc. de Animação 3D – ANI301</strong><span>Prof. Pryzado / Quinta / 19h00–21h50</span></div>
                                <div class="course-card course-1"><strong>Design Responsivo – ITD202</strong><span>Prof. Silva / Segunda / 18h00–20h50</span></div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="fw-semibold m-0">Plataforma de Provas</h6>
                            <a class="btn-link text-sm" href="./tarefas.html">Ver tudo</a>
                        </div>
                        <div class="table-responsive shadow-sm exam-table">
                            <table class="table table-hover align-middle mb-0 bg-white border rounded-3">
                                <thead class="table-light"><tr><th>Prova</th><th>Data</th><th>Horário</th><th>Local</th><th>Status</th></tr></thead>
                                <tbody id="tabelaProvasDashboard">
                                    <tr data-prova-id="P001" class="clicavel-prova" style="cursor:pointer;"><td>Fund. de Design Gráfico</td><td>25 Jan 2025</td><td>19h30</td><td>Design Studio A</td><td><span class="badge bg-success-subtle text-success">Concluída</span></td></tr>
                                    <tr data-prova-id="P002" class="clicavel-prova" style="cursor:pointer;"><td>Ilustração Digital</td><td>05 Fev 2025</td><td>20h00</td><td>Laboratório 2</td><td><span class="badge bg-success-subtle text-success">Concluída</span></td></tr>
                                    <tr data-prova-id="P003" class="clicavel-prova" style="cursor:pointer;"><td>Princípios de UX/UI Design</td><td>10 Mar 2025</td><td>19h25</td><td>Design Lab 1</td><td><span class="badge bg-info-subtle text-info">Agendada</span></td></tr>
                                    <tr data-prova-id="P004" class="clicavel-prova" style="cursor:pointer;"><td>Redação História do Design</td><td>12 Abr 2025</td><td>09h00</td><td>Sala de Aula B</td><td><span class="badge bg-info-subtle text-info">Agendada</span></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="fw-semibold m-0">Tarefas</h6>
                        <a class="btn-link text-sm" href="./tarefas.html">Ver tudo</a>
                    </div>
                    <div class="vstack gap-3" id="listaTarefasDashboard"></div>
                </div>
            </div>
        </main>
    </div>

    <div class="modal fade" id="modalDisciplinaAdicaoPrincipal" tabindex="-1" aria-labelledby="modalDisciplinaAdicaoPrincipalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="formDisciplinaPrincipal" novalidate>
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalDisciplinaAdicaoPrincipalLabel">Adicionar Disciplina</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom">
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-journal-text"></i></span>
                            <label for="principalDisciplinaNome" class="modal-property-label">Nome</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="principalDisciplinaNome" required placeholder="Nome da Disciplina">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3 align-items-start">
                            <span class="modal-property-icon"><i class="bi bi-file-earmark-text"></i></span>
                            <label for="principalDisciplinaDescricao" class="modal-property-label">Descrição</label>
                            <div class="input-wrapper">
                                <textarea class="form-control modal-property-input" id="principalDisciplinaDescricao" rows="3" placeholder="Opcional"></textarea>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-person-fill"></i></span>
                            <label for="principalDisciplinaProfessor" class="modal-property-label">Professor</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="principalDisciplinaProfessor" placeholder="Opcional">
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-calendar-event"></i></span>
                            <label for="principalDisciplinaPeriodo" class="modal-property-label">Período</label>
                            <div class="input-wrapper">
                                <select class="form-select modal-property-input" id="principalDisciplinaPeriodo" required>
                                    <option value="" disabled selected>Selecione...</option>
                                    <option value="2024.1">2024.1</option><option value="2024.2">2024.2</option>
                                    <option value="2025.1">2025.1</option><option value="2025.2">2025.2</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-check2-circle"></i></span>
                            <label for="principalDisciplinaStatus" class="modal-property-label">Status</label>
                            <div class="input-wrapper">
                                <select class="form-select modal-property-input" id="principalDisciplinaStatus" required>
                                    <option value="Ativa" selected>Ativa</option>
                                    <option value="Em Andamento">Em Andamento</option>
                                    <option value="Concluída">Concluída</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Disciplina</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalTarefaAdicaoPrincipal" tabindex="-1" aria-labelledby="modalTarefaAdicaoPrincipalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form id="formTarefaAdicaoPrincipal" novalidate>
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalTarefaAdicaoPrincipalLabel">Adicionar Tarefa/Prova</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom">
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-card-heading"></i></span>
                            <label for="principalTarefaTitulo" class="modal-property-label">Título</label>
                            <div class="input-wrapper">
                                <input type="text" class="form-control modal-property-input" id="principalTarefaTitulo" required placeholder="Ex: Prova de Cálculo">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3 align-items-start">
                            <span class="modal-property-icon"><i class="bi bi-file-text-fill"></i></span>
                            <label for="principalTarefaDescricao" class="modal-property-label">Descrição</label>
                            <div class="input-wrapper">
                                <textarea class="form-control modal-property-input" id="principalTarefaDescricao" rows="3" placeholder="Opcional"></textarea>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-calendar-check"></i></span>
                            <label for="principalTarefaDataEntrega" class="modal-property-label">Data</label>
                            <div class="input-wrapper">
                                <input type="date" class="form-control modal-property-input" id="principalTarefaDataEntrega" required>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="modal-property-item mb-3">
                            <span class="modal-property-icon"><i class="bi bi-tags-fill"></i></span>
                            <label for="principalTarefaTipo" class="modal-property-label">Tipo</label>
                            <div class="input-wrapper">
                                <select class="form-select modal-property-input" id="principalTarefaTipo" required>
                                    <option value="" selected disabled>Selecione...</option>
                                    <option value="Tarefa">Tarefa</option>
                                    <option value="Prova">Prova</option>
                                </select>
                                 <div class="invalid-feedback"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow">
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Tarefa</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalAnotacaoPrincipal" tabindex="-1" aria-labelledby="modalAnotacaoPrincipalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg"> 
            <div class="modal-content"> 
                <form id="formAnotacaoPrincipal" novalidate>
                    <div class="modal-header-custom modal-header-studyflow">
                        <div class="modal-title-wrapper">
                            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                            <h5 class="modal-title-custom" id="modalAnotacaoPrincipalLabel">Nova Anotação</h5>
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body modal-body-custom"> 
                        <p class="text-muted mb-3 modal-edit-info" id="principalAnotacaoEditInfo">Nova anotação</p>
                        <div class="mb-3"> 
                            <input type="text" class="form-control form-control-lg modal-anotacao-title-input" id="principalAnotacaoTituloInput" placeholder="Título da Anotação" required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="modal-anotacao-properties-section">
                            <div class="modal-property-item">
                                <span class="modal-property-icon"><i class="bi bi-journal-bookmark-fill"></i></span>
                                <label for="principalAnotacaoDisciplinaSelect" class="modal-property-label">Disciplina</label>
                                <div class="input-wrapper">
                                    <select class="form-select form-select-sm modal-property-input" id="principalAnotacaoDisciplinaSelect"></select>
                                </div>
                            </div>
                            <div class="modal-property-item">
                                <span class="modal-property-icon"><i class="bi bi-card-checklist"></i></span>
                                <label for="principalAnotacaoAtividadeSelect" class="modal-property-label">Atividade</label>
                                <div class="input-wrapper">
                                    <select class="form-select form-select-sm modal-property-input" id="principalAnotacaoAtividadeSelect"></select>
                                </div>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="mb-3">
                            <label for="principalAnotacaoConteudoInput" class="form-label visually-hidden">Conteúdo da Anotação</label>
                            <textarea id="principalAnotacaoConteudoInput" rows="10"></textarea> 
                        </div>
                    </div>
                    <div class="modal-footer-custom modal-footer-studyflow"> 
                        <button type="button" class="btn btn-modal-cancel" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-modal-save">Salvar Anotação</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="cModalConfig" tabindex="-1" aria-labelledby="cModalConfigLabel" aria-hidden="true">
        </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="../Scripts/geral.js" defer></script>
    <script src="../Scripts/principal.js" defer></script>
</body>
</html>
