<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="../Css/geral.css" />
  <link rel="stylesheet" href="../Css/tela_principal.css" />

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

  <link rel="stylesheet" href="../Css/tarefas.css" />
  <script src="../Scripts/tarefas_add.js" defer></script>
</head>
<body class="auth-body dashboard-body">

  <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
    <div class="brand-text"></div>
    <nav class="nav flex-column">
      <a href="./principal.html" class="sf-nav-link">Dashboard</a>

      <div class="sf-sidebar-section">Acadêmico</div>
      <a class="sf-nav-link" href="./provas.html">Plataforma de Prova</a>
      <a class="sf-nav-link active" href="#">Tarefas</a>
      <a class="sf-nav-link" href="#">Disciplinas Matriculadas</a>
      <a class="sf-nav-link" href="#">Calendário</a>
      <a class="sf-nav-link" href="#">Anotações</a>

      <div class="sf-sidebar-section">Configurações</div>
      <a class="sf-nav-link" href="#">Configurações de Usuário</a>
      <a class="sf-nav-link" href="#">Notificações</a>

      <div class="mt-auto pt-3"><a class="sf-nav-link" href="./login.html">Sair</a></div>
    </nav>
  </aside>

  <div class="sf-main">
    <header class="sf-header position-relative">
      <button
        class="btn-menu me-auto d-lg-none"
        data-bs-toggle="offcanvas"
        data-bs-target="#sidebar"
        aria-label="Abrir menu"
      >
        <i class="bi bi-list"></i>
      </button>

      <div class="sf-header-brand">
        <img src="../imgs/logo.png" alt="Logo" /><span>StudyFlow</span>
      </div>

      <img
        src="../imgs/avatar.jpg"
        class="rounded-circle"
        style="width:40px; height:40px"
        alt="Avatar do usuário"
      />
    </header>

    <!-- Barra com busca e botão alinhados -->
    <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
      <input
        type="search"
        id="searchTarefas"
        class="form-control w-50"
        placeholder="Buscar tarefas..."
      />
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#meuModal"
      >
        <i class="bi bi-plus-lg"></i> Adicionar Tarefa
      </button>
    </div>

    <!-- Título e tabela -->
    <div class="mb-3">
      <h5 class="mb-2">Minhas Tarefas</h5>
      <table id="tabelaTarefas" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Disciplina</th>
            <th>Professor</th>
            <th>Data de Entrega</th>
            <th>Categoria</th>
            <th>Formato</th>
            <th>Status</th>
            <th>Nota</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Modal do Bootstrap -->
    <div
      class="modal fade"
      id="meuModal"
      tabindex="-1"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Adicionar Tarefa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <form id="tarefaForm">
              <label for="disciplina">Disciplina:</label>
              <select id="disciplina" class="form-control">
                <option value="Fundamentos Gráficos">Fundamentos Gráficos</option>
                <option value="Web Design Avançado">Web Design Avançado</option>
                <option value="Pesquisa de UX">Pesquisa de UX</option>
                <option value="Técnicas de Animação 3D">Técnicas de Animação 3D</option>
              </select>

              <label for="professor">Professor:</label>
              <p id="professorLabel">Selecione uma disciplina</p>
              <input type="hidden" id="professor" />

              <label for="dataEntrega">Data de Entrega:</label>
              <input type="date" id="dataEntrega" class="form-control" />

              <label for="categoria">Categoria:</label>
              <input type="text" id="categoria" class="form-control" />

              <label for="formato">Formato:</label>
              <input type="text" id="formato" class="form-control" />

              <label for="status">Status:</label>
              <select id="status" class="form-control">
                <option value="Agendado">Agendado</option>
                <option value="Em andamento">Em andamento</option>
                <option value="Concluído">Concluído</option>
              </select>

              <label for="nota">Nota:</label>
              <input type="number" id="nota" class="form-control" />

              <label for="descritivo">Descritivo:</label>
              <textarea id="descritivo" class="form-control"></textarea>

              <label for="observacoes">Observações:</label>
              <textarea id="observacoes" class="form-control"></textarea>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="button" class="btn btn-primary" id="salvarBtn">
              Salvar
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.sf-main -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
