<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minhas Tarefas e Provas | StudyFlow</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.css">

    <link rel="stylesheet" href="../Css/geral.css">
    <link rel="stylesheet" href="../Css/tela_principal.css">
    <link rel="stylesheet" href="../Css/tarefas.css">
</head>
<body class="auth-body dashboard-body">

    <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
        <div class="brand-text"></div>
        <nav class="nav flex-column">
            <a href="./principal.html" class="sf-nav-link">Dashboard</a>
            <div class="sf-sidebar-section">Acadêmico</div>
            <a class="sf-nav-link active" href="./tarefas.html">Tarefas e Provas</a>
            <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a>
            <a class="sf-nav-link" href="./calendario.html">Calendário</a>
            <a class="sf-nav-link" href="#">Anotações</a>
            <div class="sf-sidebar-section">Configurações</div>
            <a class="sf-nav-link" href="#">Configurações de Usuário</a>
            <a class="sf-nav-link" href="#">Notificações</a>
            <div class="mt-auto pt-3"><a class="sf-nav-link" href="./login.html">Sair</a></div>
        </nav>
    </aside>

    <div class="sf-main">
        <header class="sf-header position-relative">
                <button class="btn-menu me-auto d-lg-none"
                        data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu">
                    <i class="bi bi-list"></i>
                </button>
                <div class="sf-header-brand">
                    <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span>
                </div>
                <img src="../imgs/avatar.png" class="rounded-circle" style="width:40px;height:40px" alt="Avatar do usuário">
        </header>

        <main class="sf-content container-fluid">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div>
                    <h2 class="sf-page-title">Minhas Tarefas e Provas</h2>
                    <p class="text-muted sf-page-subtitle">Gerencie todas as suas tarefas e avaliações acadêmicas.</p>
                </div>
                <button class="btn btn-primary btn-add-task" id="abrirModalNovaTarefa">
                    <i class="bi bi-plus-lg me-sm-2"></i><span class="d-none d-sm-inline">Adicionar Tarefa</span>
                </button>
            </div>

            <div class="table-container shadow-sm">
                <table id="tabelaTarefas" class="table table-hover dt-responsive nowrap align-middle mb-0 bg-white border rounded-3 tarefas-table" style="width:100%">
                    <thead class="table-light">
                        <tr>
                            <th class="dtr-control" data-priority="1"></th>
                            <th>Título da Tarefa</th>
                            <th data-priority="2">Disciplina</th>
                            <th>Tipo</th>
                            <th data-priority="3">Data de Entrega</th>
                            <th>Status</th>
                            <th data-priority="4" class="no-sort dt-actions-column">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
        </main>
    </div>

    <dialog id="modalTarefa">
        <form id="formTarefa" novalidate>
            <div class="modal-header-custom modal-header-studyflow">
                <div class="modal-title-wrapper">
                    <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                    <h5 class="modal-title-custom" id="modalTarefaLabel">Adicionar Tarefa</h5>
                </div>
                <button type="button" class="btn-close-custom" id="fecharModalTarefa" aria-label="Fechar"></button>
            </div>
            <div class="modal-body-custom">
                <div class="mb-3">
                    <label for="tarefaTitulo" class="form-label">Título da Tarefa</label>
                    <input type="text" class="form-control" id="tarefaTitulo" placeholder="Ex: Prova de Matemática, Trabalho de POO" required>
                </div>
                <div class="mb-3">
                    <label for="tarefaDisciplina" class="form-label">Disciplina (Opcional)</label>
                    <select class="form-select" id="tarefaDisciplina">
                        <option value="">Selecione a disciplina...</option>
                        </select>
                </div>
                <div class="mb-3">
                    <label for="tarefaTipo" class="form-label">Tipo de Tarefa</label>
                    <select class="form-select" id="tarefaTipo" required>
                        <option value="" selected disabled>Selecione o tipo...</option>
                        <option value="Tarefa">Tarefa</option>
                        <option value="Prova">Prova</option>
                    </select>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="tarefaDataEntrega" class="form-label">Data de Entrega</label>
                        <input type="date" class="form-control" id="tarefaDataEntrega" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="tarefaHorarioEntrega" class="form-label">Horário de Entrega (Opcional)</label>
                        <input type="time" class="form-control" id="tarefaHorarioEntrega">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="tarefaStatus" class="form-label">Status</label>
                    <select class="form-select" id="tarefaStatus" required>
                        <option value="A Fazer" selected>A Fazer</option>
                        <option value="Em Andamento">Em Andamento</option>
                        <option value="Concluída">Concluída</option>
                        <option value="Atrasada">Atrasada</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="tarefaDescricao" class="form-label">Descrição (Opcional)</label>
                    <textarea class="form-control" id="tarefaDescricao" rows="3" placeholder="Detalhes da tarefa, requisitos, etc."></textarea>
                </div>
            </div>
            <div class="modal-footer-custom modal-footer-studyflow">
                <button type="button" class="btn btn-modal-cancel" id="cancelarModalTarefa">Cancelar</button>
                <button type="submit" class="btn btn-modal-save">Salvar</button>
            </div>
        </form>
    </dialog>

    <dialog id="modalDetalhesTarefa">
        <div class="modal-header-custom modal-header-studyflow">
            <div class="modal-title-wrapper">
                <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                <h5 class="modal-title-custom" id="modalDetalhesTarefaLabel">Detalhes da Tarefa</h5>
            </div>
            <button type="button" class="btn-close-custom" id="fecharModalDetalhesTarefa" aria-label="Fechar"></button>
        </div>
        <div class="modal-body-custom" id="modalDetalhesTarefaConteudo">
            <p>Carregando detalhes...</p>
            <hr>
            <h6>Anotações Vinculadas</h6>
            <ul id="listaAnotacoesTarefa" class="list-group">
                <li class="list-group-item">Nenhuma anotação vinculada.</li>
            </ul>
            <button class="btn btn-sm btn-primary mt-3" id="addAnotacaoTarefaFromDetails">Adicionar Anotação</button>
            <hr>
            <h6>Compartilhamento</h6>
            <p>Permite gerenciar quem colabora nesta tarefa.</p>
            <button class="btn btn-sm btn-info mt-2" id="gerenciarCompartilhamentoTarefaFromDetails">Gerenciar Compartilhamento</button>
        </div>
        <div class="modal-footer-custom modal-footer-studyflow">
            <button type="button" class="btn btn-modal-save" id="okModalDetalhesTarefa">OK</button>
        </div>
    </dialog>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.js"></script>
    <script src="../Scripts/tarefas.js" defer></script>
</body>
</html>
